Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[p mainexit ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"58 ./LCDISPLIBLB3.h
[; ;./LCDISPLIBLB3.h: 58: void lcd_start(void);
[v _lcd_start `(v ~T0 @X0 0 ef ]
"12 ./adclib.h
[; ;./adclib.h: 12: void initADC(char var1);
[v _initADC `(v ~T0 @X0 0 ef1`uc ]
"64 ./LCDISPLIBLB3.h
[; ;./LCDISPLIBLB3.h: 64: void lcd_cursor_set(char x, char y);
[v _lcd_cursor_set `(v ~T0 @X0 0 ef2`uc`uc ]
"67
[; ;./LCDISPLIBLB3.h: 67: void lcd_wstring(char *a);
[v _lcd_wstring `(v ~T0 @X0 0 ef1`*uc ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"14 LabLCDisp.c
[p x FOSC = INTRC_NOCLKOUT ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x MCLRE = OFF ]
"18
[p x CP = OFF ]
"19
[p x CPD = OFF ]
"20
[p x BOREN = OFF ]
"21
[p x IESO = OFF ]
"22
[p x FCMEN = OFF ]
"23
[p x LVP = OFF ]
"26
[p x BOR4V = BOR40V ]
"27
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"41 LabLCDisp.c
[; ;LabLCDisp.c: 41: char potval = 0;
[v _potval `uc ~T0 @X0 1 e ]
[i _potval
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"43
[; ;LabLCDisp.c: 43: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"44
[; ;LabLCDisp.c: 44:     if (PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 140  ]
{
"45
[; ;LabLCDisp.c: 45:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"46
[; ;LabLCDisp.c: 46:         potval = ADRESH;
[e = _potval -> _ADRESH `uc ]
"47
[; ;LabLCDisp.c: 47:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"48
[; ;LabLCDisp.c: 48:     }
}
[e $U 141  ]
"49
[; ;LabLCDisp.c: 49:     else
[e :U 140 ]
"50
[; ;LabLCDisp.c: 50:         __asm("nop");
[; <" nop ;# ">
[e :U 141 ]
"51
[; ;LabLCDisp.c: 51: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;LabLCDisp.c: 53: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;LabLCDisp.c: 54:     TRISB = 0b100001;
[e = _TRISB -> -> 33 `i `uc ]
"55
[; ;LabLCDisp.c: 55:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"56
[; ;LabLCDisp.c: 56:     ANSELH = 0b0010100;
[e = _ANSELH -> -> 20 `i `uc ]
"57
[; ;LabLCDisp.c: 57:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"58
[; ;LabLCDisp.c: 58:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"59
[; ;LabLCDisp.c: 59:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"60
[; ;LabLCDisp.c: 60:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"61
[; ;LabLCDisp.c: 61:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"62
[; ;LabLCDisp.c: 62:     ADCON0 = 0b11000001;
[e = _ADCON0 -> -> 193 `i `uc ]
"63
[; ;LabLCDisp.c: 63:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"64
[; ;LabLCDisp.c: 64:     float valf;
[v _valf `f ~T0 @X0 1 a ]
"65
[; ;LabLCDisp.c: 65:     lcd_start();
[e ( _lcd_start ..  ]
"66
[; ;LabLCDisp.c: 66:     char ancha = 13;
[v _ancha `uc ~T0 @X0 1 a ]
[e = _ancha -> -> 13 `i `uc ]
"67
[; ;LabLCDisp.c: 67:     initADC(ancha);
[e ( _initADC (1 _ancha ]
"68
[; ;LabLCDisp.c: 68:     lcd_cursor_set(1,5);
[e ( _lcd_cursor_set (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"69
[; ;LabLCDisp.c: 69:     lcd_wstring("Aiuda");
[e ( _lcd_wstring (1 :s 1C ]
"71
[; ;LabLCDisp.c: 71:     while(1){
[e :U 144 ]
{
"72
[; ;LabLCDisp.c: 72:         valf = (potval/51.0f);
[e = _valf / -> -> _potval `i `f -> .51.0 `f ]
"73
[; ;LabLCDisp.c: 73:         char text [16];
[v _text `uc ~T0 @X0 -> 16 `i a ]
"74
[; ;LabLCDisp.c: 74:         sprintf(text, "%.2f", valf);
[e ( _sprintf (1 , (. , &U _text :s 2C -> _valf `d ]
"75
[; ;LabLCDisp.c: 75:         lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"76
[; ;LabLCDisp.c: 76:         lcd_wstring(text);
[e ( _lcd_wstring (1 &U _text ]
"77
[; ;LabLCDisp.c: 77:         lcd_cursor_set(2,5);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"78
[; ;LabLCDisp.c: 78:         lcd_wstring("V");
[e ( _lcd_wstring (1 :s 3C ]
"79
[; ;LabLCDisp.c: 79:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"80
[; ;LabLCDisp.c: 80:     return;
[e $UE 142  ]
"81
[; ;LabLCDisp.c: 81: }
[e :UE 142 ]
}
"83
[; ;LabLCDisp.c: 83: char hex_to_lcd (char var1){
[v _hex_to_lcd `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _hex_to_lcd ]
[v _var1 `uc ~T0 @X0 1 r1 ]
[f ]
"84
[; ;LabLCDisp.c: 84:     char out;
[v _out `uc ~T0 @X0 1 a ]
"85
[; ;LabLCDisp.c: 85:     switch (var1){
[e $U 148  ]
{
"86
[; ;LabLCDisp.c: 86:         default:
[e :U 149 ]
"87
[; ;LabLCDisp.c: 87:             out='-';
[e = _out -> -> 45 `ui `uc ]
"88
[; ;LabLCDisp.c: 88:             break;
[e $U 147  ]
"89
[; ;LabLCDisp.c: 89:         case 1:
[e :U 150 ]
"90
[; ;LabLCDisp.c: 90:             out = '1';
[e = _out -> -> 49 `ui `uc ]
"91
[; ;LabLCDisp.c: 91:             break;
[e $U 147  ]
"92
[; ;LabLCDisp.c: 92:         case 2:
[e :U 151 ]
"93
[; ;LabLCDisp.c: 93:             out = '2';
[e = _out -> -> 50 `ui `uc ]
"94
[; ;LabLCDisp.c: 94:             break;
[e $U 147  ]
"95
[; ;LabLCDisp.c: 95:         case 3:
[e :U 152 ]
"96
[; ;LabLCDisp.c: 96:             out = '3';
[e = _out -> -> 51 `ui `uc ]
"97
[; ;LabLCDisp.c: 97:             break;
[e $U 147  ]
"98
[; ;LabLCDisp.c: 98:         case 4:
[e :U 153 ]
"99
[; ;LabLCDisp.c: 99:             out = '4';
[e = _out -> -> 52 `ui `uc ]
"100
[; ;LabLCDisp.c: 100:             break;
[e $U 147  ]
"101
[; ;LabLCDisp.c: 101:         case 5:
[e :U 154 ]
"102
[; ;LabLCDisp.c: 102:             out = '5';
[e = _out -> -> 53 `ui `uc ]
"103
[; ;LabLCDisp.c: 103:             break;
[e $U 147  ]
"104
[; ;LabLCDisp.c: 104:         case 6:
[e :U 155 ]
"105
[; ;LabLCDisp.c: 105:             out = '6';
[e = _out -> -> 54 `ui `uc ]
"106
[; ;LabLCDisp.c: 106:             break;
[e $U 147  ]
"107
[; ;LabLCDisp.c: 107:         case 7:
[e :U 156 ]
"108
[; ;LabLCDisp.c: 108:             out = '7';
[e = _out -> -> 55 `ui `uc ]
"109
[; ;LabLCDisp.c: 109:             break;
[e $U 147  ]
"110
[; ;LabLCDisp.c: 110:         case 8:
[e :U 157 ]
"111
[; ;LabLCDisp.c: 111:             out = '8';
[e = _out -> -> 56 `ui `uc ]
"112
[; ;LabLCDisp.c: 112:             break;
[e $U 147  ]
"113
[; ;LabLCDisp.c: 113:         case 9:
[e :U 158 ]
"114
[; ;LabLCDisp.c: 114:             out = '9';
[e = _out -> -> 57 `ui `uc ]
"115
[; ;LabLCDisp.c: 115:             break;
[e $U 147  ]
"116
[; ;LabLCDisp.c: 116:         case 10:
[e :U 159 ]
"117
[; ;LabLCDisp.c: 117:             out = 'A';
[e = _out -> -> 65 `ui `uc ]
"118
[; ;LabLCDisp.c: 118:             break;
[e $U 147  ]
"119
[; ;LabLCDisp.c: 119:         case 11:
[e :U 160 ]
"120
[; ;LabLCDisp.c: 120:             out = 'B';
[e = _out -> -> 66 `ui `uc ]
"121
[; ;LabLCDisp.c: 121:             break;
[e $U 147  ]
"122
[; ;LabLCDisp.c: 122:         case 12:
[e :U 161 ]
"123
[; ;LabLCDisp.c: 123:             out = 'C';
[e = _out -> -> 67 `ui `uc ]
"124
[; ;LabLCDisp.c: 124:             break;
[e $U 147  ]
"125
[; ;LabLCDisp.c: 125:         case 13:
[e :U 162 ]
"126
[; ;LabLCDisp.c: 126:             out = 'D';
[e = _out -> -> 68 `ui `uc ]
"127
[; ;LabLCDisp.c: 127:             break;
[e $U 147  ]
"128
[; ;LabLCDisp.c: 128:         case 14:
[e :U 163 ]
"129
[; ;LabLCDisp.c: 129:             out = 'E';
[e = _out -> -> 69 `ui `uc ]
"130
[; ;LabLCDisp.c: 130:             break;
[e $U 147  ]
"131
[; ;LabLCDisp.c: 131:         case 15:
[e :U 164 ]
"132
[; ;LabLCDisp.c: 132:             out = 'F';
[e = _out -> -> 70 `ui `uc ]
"133
[; ;LabLCDisp.c: 133:             break;
[e $U 147  ]
"134
[; ;LabLCDisp.c: 134:     }
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> _var1 `i , $ -> 1 `i 150
 , $ -> 2 `i 151
 , $ -> 3 `i 152
 , $ -> 4 `i 153
 , $ -> 5 `i 154
 , $ -> 6 `i 155
 , $ -> 7 `i 156
 , $ -> 8 `i 157
 , $ -> 9 `i 158
 , $ -> 10 `i 159
 , $ -> 11 `i 160
 , $ -> 12 `i 161
 , $ -> 13 `i 162
 , $ -> 14 `i 163
 , $ -> 15 `i 164
 149 ]
[e :U 147 ]
"135
[; ;LabLCDisp.c: 135:     return out;
[e ) _out ]
[e $UE 146  ]
"136
[; ;LabLCDisp.c: 136: }
[e :UE 146 ]
}
[p f _sprintf 8462336 ]
[a 2C 37 46 50 102 0 ]
[a 1C 65 105 117 100 97 0 ]
[a 3C 86 0 ]
