Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[p mainexit ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"58 ./LCDISPLIBLB3.h
[; ;./LCDISPLIBLB3.h: 58: void lcd_start(void);
[v _lcd_start `(v ~T0 @X0 0 ef ]
"12 ./adclib.h
[; ;./adclib.h: 12: void initADC(char var1);
[v _initADC `(v ~T0 @X0 0 ef1`uc ]
"10 ./usartlib.h
[; ;./usartlib.h: 10: void usart_setup(void);
[v _usart_setup `(v ~T0 @X0 0 ef ]
"64 ./LCDISPLIBLB3.h
[; ;./LCDISPLIBLB3.h: 64: void lcd_cursor_set(char x, char y);
[v _lcd_cursor_set `(v ~T0 @X0 0 ef2`uc`uc ]
"67
[; ;./LCDISPLIBLB3.h: 67: void lcd_wstring(char *a);
[v _lcd_wstring `(v ~T0 @X0 0 ef1`*uc ]
"11 ./usartlib.h
[; ;./usartlib.h: 11: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"79 LabLCDisp.c
[; ;LabLCDisp.c: 79: void dispval1(float dataf);
[v _dispval1 `(v ~T0 @X0 0 ef1`f ]
"80
[; ;LabLCDisp.c: 80: void dispval2(float dataf);
[v _dispval2 `(v ~T0 @X0 0 ef1`f ]
"13 ./usartlib.h
[; ;./usartlib.h: 13: char UART_Data_Ready(void);
[v _UART_Data_Ready `(uc ~T0 @X0 0 ef ]
"12
[; ;./usartlib.h: 12: char UART_Read(void);
[v _UART_Read `(uc ~T0 @X0 0 ef ]
"1044 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"81 LabLCDisp.c
[; ;LabLCDisp.c: 81: void cntdisp(char datac);
[v _cntdisp `(v ~T0 @X0 0 ef1`uc ]
"46 LabLCDisp.c
[p x FOSC = INTRC_NOCLKOUT ]
"47
[p x WDTE = OFF ]
"48
[p x PWRTE = OFF ]
"49
[p x MCLRE = OFF ]
"50
[p x CP = OFF ]
"51
[p x CPD = OFF ]
"52
[p x BOREN = OFF ]
"53
[p x IESO = OFF ]
"54
[p x FCMEN = OFF ]
"55
[p x LVP = OFF ]
"58
[p x BOR4V = BOR40V ]
"59
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"72 LabLCDisp.c
[; ;LabLCDisp.c: 72: char ADCval1 = 0;
[v _ADCval1 `uc ~T0 @X0 1 e ]
[i _ADCval1
-> -> 0 `i `uc
]
"73
[; ;LabLCDisp.c: 73: char ADCval2 = 0;
[v _ADCval2 `uc ~T0 @X0 1 e ]
[i _ADCval2
-> -> 0 `i `uc
]
"74
[; ;LabLCDisp.c: 74: char ADCchannel = 0;
[v _ADCchannel `uc ~T0 @X0 1 e ]
[i _ADCchannel
-> -> 0 `i `uc
]
"75
[; ;LabLCDisp.c: 75: char send = 0;
[v _send `uc ~T0 @X0 1 e ]
[i _send
-> -> 0 `i `uc
]
"76
[; ;LabLCDisp.c: 76: char contador = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"77
[; ;LabLCDisp.c: 77: char recived = 0;
[v _recived `uc ~T0 @X0 1 e ]
[i _recived
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"83
[; ;LabLCDisp.c: 83: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"84
[; ;LabLCDisp.c: 84:     if (PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 139  ]
{
"85
[; ;LabLCDisp.c: 85:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"86
[; ;LabLCDisp.c: 86:         switch (ADCchannel){
[e $U 141  ]
{
"87
[; ;LabLCDisp.c: 87:             case 0:
[e :U 142 ]
"88
[; ;LabLCDisp.c: 88:                 ADCval1 = ADRESH;
[e = _ADCval1 -> _ADRESH `uc ]
"89
[; ;LabLCDisp.c: 89:                 ADCON0bits.CHS = 0b1100;
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
"90
[; ;LabLCDisp.c: 90:                 ADCchannel = 1;
[e = _ADCchannel -> -> 1 `i `uc ]
"91
[; ;LabLCDisp.c: 91:                 break;
[e $U 140  ]
"92
[; ;LabLCDisp.c: 92:             case 1:
[e :U 143 ]
"93
[; ;LabLCDisp.c: 93:                 ADCval2 = ADRESH;
[e = _ADCval2 -> _ADRESH `uc ]
"94
[; ;LabLCDisp.c: 94:                 ADCON0bits.CHS = 0b1101;
[e = . . _ADCON0bits 0 2 -> -> 13 `i `uc ]
"95
[; ;LabLCDisp.c: 95:                 ADCchannel = 0;
[e = _ADCchannel -> -> 0 `i `uc ]
"96
[; ;LabLCDisp.c: 96:                 break;
[e $U 140  ]
"97
[; ;LabLCDisp.c: 97:         }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _ADCchannel `i , $ -> 0 `i 142
 , $ -> 1 `i 143
 140 ]
[e :U 140 ]
"98
[; ;LabLCDisp.c: 98:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"99
[; ;LabLCDisp.c: 99:     }
}
[e $U 144  ]
"100
[; ;LabLCDisp.c: 100:     else if (PIR1bits.TXIF == 1) {
[e :U 139 ]
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 145  ]
{
"101
[; ;LabLCDisp.c: 101:         send = 1;
[e = _send -> -> 1 `i `uc ]
"102
[; ;LabLCDisp.c: 102:     }
}
[e $U 146  ]
"103
[; ;LabLCDisp.c: 103:     else
[e :U 145 ]
"104
[; ;LabLCDisp.c: 104:         __asm("nop");
[; <" nop ;# ">
[e :U 146 ]
[e :U 144 ]
"105
[; ;LabLCDisp.c: 105: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"107
[; ;LabLCDisp.c: 107: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"108
[; ;LabLCDisp.c: 108:     TRISB = 0b100001;
[e = _TRISB -> -> 33 `i `uc ]
"109
[; ;LabLCDisp.c: 109:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"110
[; ;LabLCDisp.c: 110:     ANSELH = 0b0010100;
[e = _ANSELH -> -> 20 `i `uc ]
"111
[; ;LabLCDisp.c: 111:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"112
[; ;LabLCDisp.c: 112:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"113
[; ;LabLCDisp.c: 113:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"114
[; ;LabLCDisp.c: 114:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"115
[; ;LabLCDisp.c: 115:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"116
[; ;LabLCDisp.c: 116:     ADCON0 = 0b11000001;
[e = _ADCON0 -> -> 193 `i `uc ]
"117
[; ;LabLCDisp.c: 117:     INTCON = 0b11000000;
[e = _INTCON -> -> 192 `i `uc ]
"118
[; ;LabLCDisp.c: 118:     float valf1;
[v _valf1 `f ~T0 @X0 1 a ]
"119
[; ;LabLCDisp.c: 119:     float valf2;
[v _valf2 `f ~T0 @X0 1 a ]
"120
[; ;LabLCDisp.c: 120:     lcd_start();
[e ( _lcd_start ..  ]
"121
[; ;LabLCDisp.c: 121:     char ancha = 13;
[v _ancha `uc ~T0 @X0 1 a ]
[e = _ancha -> -> 13 `i `uc ]
"122
[; ;LabLCDisp.c: 122:     initADC(ancha);
[e ( _initADC (1 _ancha ]
"123
[; ;LabLCDisp.c: 123:     usart_setup();
[e ( _usart_setup ..  ]
"124
[; ;LabLCDisp.c: 124:     lcd_cursor_set(1,2);
[e ( _lcd_cursor_set (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"125
[; ;LabLCDisp.c: 125:     lcd_wstring("SP1");
[e ( _lcd_wstring (1 :s 1C ]
"127
[; ;LabLCDisp.c: 127:     lcd_cursor_set(1,8);
[e ( _lcd_cursor_set (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"128
[; ;LabLCDisp.c: 128:     lcd_wstring("SP2");
[e ( _lcd_wstring (1 :s 2C ]
"130
[; ;LabLCDisp.c: 130:     lcd_cursor_set(1,13);
[e ( _lcd_cursor_set (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"131
[; ;LabLCDisp.c: 131:     lcd_wstring("CONT");
[e ( _lcd_wstring (1 :s 3C ]
"133
[; ;LabLCDisp.c: 133:     while(1){
[e :U 149 ]
{
"134
[; ;LabLCDisp.c: 134:         UART_Write(ADCval1);
[e ( _UART_Write (1 _ADCval1 ]
"135
[; ;LabLCDisp.c: 135:         UART_Write(ADCval2);
[e ( _UART_Write (1 _ADCval2 ]
"136
[; ;LabLCDisp.c: 136:         valf1 = (ADCval1/51.0f);
[e = _valf1 / -> -> _ADCval1 `i `f -> .51.0 `f ]
"137
[; ;LabLCDisp.c: 137:         valf2 = (ADCval2/51.0f);
[e = _valf2 / -> -> _ADCval2 `i `f -> .51.0 `f ]
"138
[; ;LabLCDisp.c: 138:         dispval1(valf1);
[e ( _dispval1 (1 _valf1 ]
"139
[; ;LabLCDisp.c: 139:         dispval2(valf2);
[e ( _dispval2 (1 _valf2 ]
"140
[; ;LabLCDisp.c: 140:         if (UART_Data_Ready()){
[e $ ! != -> ( _UART_Data_Ready ..  `i -> 0 `i 151  ]
{
"141
[; ;LabLCDisp.c: 141:            recived = UART_Read();
[e = _recived ( _UART_Read ..  ]
"142
[; ;LabLCDisp.c: 142:            RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"143
[; ;LabLCDisp.c: 143:         }
}
[e $U 152  ]
"144
[; ;LabLCDisp.c: 144:         else{
[e :U 151 ]
{
"145
[; ;LabLCDisp.c: 145:             __asm("nop");
[; <" nop ;# ">
"146
[; ;LabLCDisp.c: 146:         }
}
[e :U 152 ]
"147
[; ;LabLCDisp.c: 147:         if (recived == 0x2B){
[e $ ! == -> _recived `i -> 43 `i 153  ]
{
"148
[; ;LabLCDisp.c: 148:             contador++;
[e ++ _contador -> -> 1 `i `uc ]
"149
[; ;LabLCDisp.c: 149:             recived = 0;
[e = _recived -> -> 0 `i `uc ]
"150
[; ;LabLCDisp.c: 150:         }
}
[e $U 154  ]
"151
[; ;LabLCDisp.c: 151:         else if (recived == 0x2D){
[e :U 153 ]
[e $ ! == -> _recived `i -> 45 `i 155  ]
{
"152
[; ;LabLCDisp.c: 152:             contador--;
[e -- _contador -> -> 1 `i `uc ]
"153
[; ;LabLCDisp.c: 153:             recived = 0;
[e = _recived -> -> 0 `i `uc ]
"154
[; ;LabLCDisp.c: 154:         }
}
[e $U 156  ]
"155
[; ;LabLCDisp.c: 155:         else{
[e :U 155 ]
{
"156
[; ;LabLCDisp.c: 156:             __asm("nop");
[; <" nop ;# ">
"157
[; ;LabLCDisp.c: 157:         }
}
[e :U 156 ]
[e :U 154 ]
"158
[; ;LabLCDisp.c: 158:         cntdisp(contador);
[e ( _cntdisp (1 _contador ]
"159
[; ;LabLCDisp.c: 159:     }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"160
[; ;LabLCDisp.c: 160:     return;
[e $UE 147  ]
"161
[; ;LabLCDisp.c: 161: }
[e :UE 147 ]
}
"163
[; ;LabLCDisp.c: 163: void cntdisp(char datac){
[v _cntdisp `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _cntdisp ]
[v _datac `uc ~T0 @X0 1 r1 ]
[f ]
"164
[; ;LabLCDisp.c: 164:     int vals;
[v _vals `i ~T0 @X0 1 a ]
"165
[; ;LabLCDisp.c: 165:     int ent1;
[v _ent1 `i ~T0 @X0 1 a ]
"166
[; ;LabLCDisp.c: 166:     int ent2;
[v _ent2 `i ~T0 @X0 1 a ]
"167
[; ;LabLCDisp.c: 167:     int ent3;
[v _ent3 `i ~T0 @X0 1 a ]
"168
[; ;LabLCDisp.c: 168:     ent3 = datac%10;
[e = _ent3 % -> _datac `i -> 10 `i ]
"169
[; ;LabLCDisp.c: 169:     vals = datac/10;
[e = _vals / -> _datac `i -> 10 `i ]
"170
[; ;LabLCDisp.c: 170:     ent2 = vals%10;
[e = _ent2 % _vals -> 10 `i ]
"171
[; ;LabLCDisp.c: 171:     ent1 = vals/10;
[e = _ent1 / _vals -> 10 `i ]
"172
[; ;LabLCDisp.c: 172:     lcd_cursor_set(2,13);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"173
[; ;LabLCDisp.c: 173:     switch (ent1){
[e $U 159  ]
{
"174
[; ;LabLCDisp.c: 174:         case 0:
[e :U 160 ]
"175
[; ;LabLCDisp.c: 175:             lcd_wstring("0");
[e ( _lcd_wstring (1 :s 4C ]
"176
[; ;LabLCDisp.c: 176:             break;
[e $U 158  ]
"177
[; ;LabLCDisp.c: 177:         case 1:
[e :U 161 ]
"178
[; ;LabLCDisp.c: 178:             lcd_wstring("1");
[e ( _lcd_wstring (1 :s 5C ]
"179
[; ;LabLCDisp.c: 179:             break;
[e $U 158  ]
"180
[; ;LabLCDisp.c: 180:         case 2:
[e :U 162 ]
"181
[; ;LabLCDisp.c: 181:             lcd_wstring("2");
[e ( _lcd_wstring (1 :s 6C ]
"182
[; ;LabLCDisp.c: 182:             break;
[e $U 158  ]
"183
[; ;LabLCDisp.c: 183:         case 3:
[e :U 163 ]
"184
[; ;LabLCDisp.c: 184:             lcd_wstring("3");
[e ( _lcd_wstring (1 :s 7C ]
"185
[; ;LabLCDisp.c: 185:             break;
[e $U 158  ]
"186
[; ;LabLCDisp.c: 186:         case 4:
[e :U 164 ]
"187
[; ;LabLCDisp.c: 187:             lcd_wstring("4");
[e ( _lcd_wstring (1 :s 8C ]
"188
[; ;LabLCDisp.c: 188:             break;
[e $U 158  ]
"189
[; ;LabLCDisp.c: 189:         case 5:
[e :U 165 ]
"190
[; ;LabLCDisp.c: 190:             lcd_wstring("5");
[e ( _lcd_wstring (1 :s 9C ]
"191
[; ;LabLCDisp.c: 191:             break;
[e $U 158  ]
"192
[; ;LabLCDisp.c: 192:         case 6:
[e :U 166 ]
"193
[; ;LabLCDisp.c: 193:             lcd_wstring("6");
[e ( _lcd_wstring (1 :s 10C ]
"194
[; ;LabLCDisp.c: 194:             break;
[e $U 158  ]
"195
[; ;LabLCDisp.c: 195:         case 7:
[e :U 167 ]
"196
[; ;LabLCDisp.c: 196:             lcd_wstring("7");
[e ( _lcd_wstring (1 :s 11C ]
"197
[; ;LabLCDisp.c: 197:             break;
[e $U 158  ]
"198
[; ;LabLCDisp.c: 198:         case 8:
[e :U 168 ]
"199
[; ;LabLCDisp.c: 199:             lcd_wstring("8");
[e ( _lcd_wstring (1 :s 12C ]
"200
[; ;LabLCDisp.c: 200:             break;
[e $U 158  ]
"201
[; ;LabLCDisp.c: 201:         case 9:
[e :U 169 ]
"202
[; ;LabLCDisp.c: 202:             lcd_wstring("9");
[e ( _lcd_wstring (1 :s 13C ]
"203
[; ;LabLCDisp.c: 203:             break;
[e $U 158  ]
"204
[; ;LabLCDisp.c: 204:     }
}
[e $U 158  ]
[e :U 159 ]
[e [\ _ent1 , $ -> 0 `i 160
 , $ -> 1 `i 161
 , $ -> 2 `i 162
 , $ -> 3 `i 163
 , $ -> 4 `i 164
 , $ -> 5 `i 165
 , $ -> 6 `i 166
 , $ -> 7 `i 167
 , $ -> 8 `i 168
 , $ -> 9 `i 169
 158 ]
[e :U 158 ]
"205
[; ;LabLCDisp.c: 205:     switch (ent2){
[e $U 171  ]
{
"206
[; ;LabLCDisp.c: 206:         case 0:
[e :U 172 ]
"207
[; ;LabLCDisp.c: 207:             lcd_wstring("0");
[e ( _lcd_wstring (1 :s 14C ]
"208
[; ;LabLCDisp.c: 208:             break;
[e $U 170  ]
"209
[; ;LabLCDisp.c: 209:         case 1:
[e :U 173 ]
"210
[; ;LabLCDisp.c: 210:             lcd_wstring("1");
[e ( _lcd_wstring (1 :s 15C ]
"211
[; ;LabLCDisp.c: 211:             break;
[e $U 170  ]
"212
[; ;LabLCDisp.c: 212:         case 2:
[e :U 174 ]
"213
[; ;LabLCDisp.c: 213:             lcd_wstring("2");
[e ( _lcd_wstring (1 :s 16C ]
"214
[; ;LabLCDisp.c: 214:             break;
[e $U 170  ]
"215
[; ;LabLCDisp.c: 215:         case 3:
[e :U 175 ]
"216
[; ;LabLCDisp.c: 216:             lcd_wstring("3");
[e ( _lcd_wstring (1 :s 17C ]
"217
[; ;LabLCDisp.c: 217:             break;
[e $U 170  ]
"218
[; ;LabLCDisp.c: 218:         case 4:
[e :U 176 ]
"219
[; ;LabLCDisp.c: 219:             lcd_wstring("4");
[e ( _lcd_wstring (1 :s 18C ]
"220
[; ;LabLCDisp.c: 220:             break;
[e $U 170  ]
"221
[; ;LabLCDisp.c: 221:         case 5:
[e :U 177 ]
"222
[; ;LabLCDisp.c: 222:             lcd_wstring("5");
[e ( _lcd_wstring (1 :s 19C ]
"223
[; ;LabLCDisp.c: 223:             break;
[e $U 170  ]
"224
[; ;LabLCDisp.c: 224:         case 6:
[e :U 178 ]
"225
[; ;LabLCDisp.c: 225:             lcd_wstring("6");
[e ( _lcd_wstring (1 :s 20C ]
"226
[; ;LabLCDisp.c: 226:             break;
[e $U 170  ]
"227
[; ;LabLCDisp.c: 227:         case 7:
[e :U 179 ]
"228
[; ;LabLCDisp.c: 228:             lcd_wstring("7");
[e ( _lcd_wstring (1 :s 21C ]
"229
[; ;LabLCDisp.c: 229:             break;
[e $U 170  ]
"230
[; ;LabLCDisp.c: 230:         case 8:
[e :U 180 ]
"231
[; ;LabLCDisp.c: 231:             lcd_wstring("8");
[e ( _lcd_wstring (1 :s 22C ]
"232
[; ;LabLCDisp.c: 232:             break;
[e $U 170  ]
"233
[; ;LabLCDisp.c: 233:         case 9:
[e :U 181 ]
"234
[; ;LabLCDisp.c: 234:             lcd_wstring("9");
[e ( _lcd_wstring (1 :s 23C ]
"235
[; ;LabLCDisp.c: 235:             break;
[e $U 170  ]
"236
[; ;LabLCDisp.c: 236:     }
}
[e $U 170  ]
[e :U 171 ]
[e [\ _ent2 , $ -> 0 `i 172
 , $ -> 1 `i 173
 , $ -> 2 `i 174
 , $ -> 3 `i 175
 , $ -> 4 `i 176
 , $ -> 5 `i 177
 , $ -> 6 `i 178
 , $ -> 7 `i 179
 , $ -> 8 `i 180
 , $ -> 9 `i 181
 170 ]
[e :U 170 ]
"237
[; ;LabLCDisp.c: 237:     switch (ent3){
[e $U 183  ]
{
"238
[; ;LabLCDisp.c: 238:         case 0:
[e :U 184 ]
"239
[; ;LabLCDisp.c: 239:             lcd_wstring("0");
[e ( _lcd_wstring (1 :s 24C ]
"240
[; ;LabLCDisp.c: 240:             break;
[e $U 182  ]
"241
[; ;LabLCDisp.c: 241:         case 1:
[e :U 185 ]
"242
[; ;LabLCDisp.c: 242:             lcd_wstring("1");
[e ( _lcd_wstring (1 :s 25C ]
"243
[; ;LabLCDisp.c: 243:             break;
[e $U 182  ]
"244
[; ;LabLCDisp.c: 244:         case 2:
[e :U 186 ]
"245
[; ;LabLCDisp.c: 245:             lcd_wstring("2");
[e ( _lcd_wstring (1 :s 26C ]
"246
[; ;LabLCDisp.c: 246:             break;
[e $U 182  ]
"247
[; ;LabLCDisp.c: 247:         case 3:
[e :U 187 ]
"248
[; ;LabLCDisp.c: 248:             lcd_wstring("3");
[e ( _lcd_wstring (1 :s 27C ]
"249
[; ;LabLCDisp.c: 249:             break;
[e $U 182  ]
"250
[; ;LabLCDisp.c: 250:         case 4:
[e :U 188 ]
"251
[; ;LabLCDisp.c: 251:             lcd_wstring("4");
[e ( _lcd_wstring (1 :s 28C ]
"252
[; ;LabLCDisp.c: 252:             break;
[e $U 182  ]
"253
[; ;LabLCDisp.c: 253:         case 5:
[e :U 189 ]
"254
[; ;LabLCDisp.c: 254:             lcd_wstring("5");
[e ( _lcd_wstring (1 :s 29C ]
"255
[; ;LabLCDisp.c: 255:             break;
[e $U 182  ]
"256
[; ;LabLCDisp.c: 256:         case 6:
[e :U 190 ]
"257
[; ;LabLCDisp.c: 257:             lcd_wstring("6");
[e ( _lcd_wstring (1 :s 30C ]
"258
[; ;LabLCDisp.c: 258:             break;
[e $U 182  ]
"259
[; ;LabLCDisp.c: 259:         case 7:
[e :U 191 ]
"260
[; ;LabLCDisp.c: 260:             lcd_wstring("7");
[e ( _lcd_wstring (1 :s 31C ]
"261
[; ;LabLCDisp.c: 261:             break;
[e $U 182  ]
"262
[; ;LabLCDisp.c: 262:         case 8:
[e :U 192 ]
"263
[; ;LabLCDisp.c: 263:             lcd_wstring("8");
[e ( _lcd_wstring (1 :s 32C ]
"264
[; ;LabLCDisp.c: 264:             break;
[e $U 182  ]
"265
[; ;LabLCDisp.c: 265:         case 9:
[e :U 193 ]
"266
[; ;LabLCDisp.c: 266:             lcd_wstring("9");
[e ( _lcd_wstring (1 :s 33C ]
"267
[; ;LabLCDisp.c: 267:             break;
[e $U 182  ]
"268
[; ;LabLCDisp.c: 268:     }
}
[e $U 182  ]
[e :U 183 ]
[e [\ _ent3 , $ -> 0 `i 184
 , $ -> 1 `i 185
 , $ -> 2 `i 186
 , $ -> 3 `i 187
 , $ -> 4 `i 188
 , $ -> 5 `i 189
 , $ -> 6 `i 190
 , $ -> 7 `i 191
 , $ -> 8 `i 192
 , $ -> 9 `i 193
 182 ]
[e :U 182 ]
"269
[; ;LabLCDisp.c: 269: }
[e :UE 157 ]
}
"271
[; ;LabLCDisp.c: 271: void dispval1(float dataf){
[v _dispval1 `(v ~T0 @X0 1 ef1`f ]
{
[e :U _dispval1 ]
[v _dataf `f ~T0 @X0 1 r1 ]
[f ]
"272
[; ;LabLCDisp.c: 272:     int vals;
[v _vals `i ~T0 @X0 1 a ]
"273
[; ;LabLCDisp.c: 273:     int dec2;
[v _dec2 `i ~T0 @X0 1 a ]
"274
[; ;LabLCDisp.c: 274:     int dec1;
[v _dec1 `i ~T0 @X0 1 a ]
"275
[; ;LabLCDisp.c: 275:     int ent;
[v _ent `i ~T0 @X0 1 a ]
"276
[; ;LabLCDisp.c: 276:     vals = dataf*100.0f;
[e = _vals -> * _dataf -> .100.0 `f `i ]
"277
[; ;LabLCDisp.c: 277:     vals = vals/1;
[e = _vals / _vals -> 1 `i ]
"278
[; ;LabLCDisp.c: 278:     dec2 = vals%10;
[e = _dec2 % _vals -> 10 `i ]
"279
[; ;LabLCDisp.c: 279:     vals = vals/10;
[e = _vals / _vals -> 10 `i ]
"280
[; ;LabLCDisp.c: 280:     dec1 = vals%10;
[e = _dec1 % _vals -> 10 `i ]
"281
[; ;LabLCDisp.c: 281:     ent = vals/10;
[e = _ent / _vals -> 10 `i ]
"282
[; ;LabLCDisp.c: 282:     switch (ent){
[e $U 196  ]
{
"283
[; ;LabLCDisp.c: 283:         case 0:
[e :U 197 ]
"284
[; ;LabLCDisp.c: 284:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"285
[; ;LabLCDisp.c: 285:             lcd_wstring("0");
[e ( _lcd_wstring (1 :s 34C ]
"286
[; ;LabLCDisp.c: 286:             break;
[e $U 195  ]
"287
[; ;LabLCDisp.c: 287:         case 1:
[e :U 198 ]
"288
[; ;LabLCDisp.c: 288:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"289
[; ;LabLCDisp.c: 289:             lcd_wstring("1");
[e ( _lcd_wstring (1 :s 35C ]
"290
[; ;LabLCDisp.c: 290:             break;
[e $U 195  ]
"291
[; ;LabLCDisp.c: 291:         case 2:
[e :U 199 ]
"292
[; ;LabLCDisp.c: 292:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"293
[; ;LabLCDisp.c: 293:             lcd_wstring("2");
[e ( _lcd_wstring (1 :s 36C ]
"294
[; ;LabLCDisp.c: 294:             break;
[e $U 195  ]
"295
[; ;LabLCDisp.c: 295:         case 3:
[e :U 200 ]
"296
[; ;LabLCDisp.c: 296:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"297
[; ;LabLCDisp.c: 297:             lcd_wstring("3");
[e ( _lcd_wstring (1 :s 37C ]
"298
[; ;LabLCDisp.c: 298:             break;
[e $U 195  ]
"299
[; ;LabLCDisp.c: 299:         case 4:
[e :U 201 ]
"300
[; ;LabLCDisp.c: 300:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"301
[; ;LabLCDisp.c: 301:             lcd_wstring("4");
[e ( _lcd_wstring (1 :s 38C ]
"302
[; ;LabLCDisp.c: 302:             break;
[e $U 195  ]
"303
[; ;LabLCDisp.c: 303:         case 5:
[e :U 202 ]
"304
[; ;LabLCDisp.c: 304:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"305
[; ;LabLCDisp.c: 305:             lcd_wstring("5");
[e ( _lcd_wstring (1 :s 39C ]
"306
[; ;LabLCDisp.c: 306:             break;
[e $U 195  ]
"307
[; ;LabLCDisp.c: 307:         case 6:
[e :U 203 ]
"308
[; ;LabLCDisp.c: 308:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"309
[; ;LabLCDisp.c: 309:             lcd_wstring("6");
[e ( _lcd_wstring (1 :s 40C ]
"310
[; ;LabLCDisp.c: 310:             break;
[e $U 195  ]
"311
[; ;LabLCDisp.c: 311:         case 7:
[e :U 204 ]
"312
[; ;LabLCDisp.c: 312:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"313
[; ;LabLCDisp.c: 313:             lcd_wstring("7");
[e ( _lcd_wstring (1 :s 41C ]
"314
[; ;LabLCDisp.c: 314:             break;
[e $U 195  ]
"315
[; ;LabLCDisp.c: 315:         case 8:
[e :U 205 ]
"316
[; ;LabLCDisp.c: 316:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"317
[; ;LabLCDisp.c: 317:             lcd_wstring("8");
[e ( _lcd_wstring (1 :s 42C ]
"318
[; ;LabLCDisp.c: 318:             break;
[e $U 195  ]
"319
[; ;LabLCDisp.c: 319:         case 9:
[e :U 206 ]
"320
[; ;LabLCDisp.c: 320:             lcd_cursor_set(2,1);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"321
[; ;LabLCDisp.c: 321:             lcd_wstring("9");
[e ( _lcd_wstring (1 :s 43C ]
"322
[; ;LabLCDisp.c: 322:             break;
[e $U 195  ]
"323
[; ;LabLCDisp.c: 323:     }
}
[e $U 195  ]
[e :U 196 ]
[e [\ _ent , $ -> 0 `i 197
 , $ -> 1 `i 198
 , $ -> 2 `i 199
 , $ -> 3 `i 200
 , $ -> 4 `i 201
 , $ -> 5 `i 202
 , $ -> 6 `i 203
 , $ -> 7 `i 204
 , $ -> 8 `i 205
 , $ -> 9 `i 206
 195 ]
[e :U 195 ]
"324
[; ;LabLCDisp.c: 324:     lcd_wstring(".");
[e ( _lcd_wstring (1 :s 44C ]
"325
[; ;LabLCDisp.c: 325:     switch (dec1){
[e $U 208  ]
{
"326
[; ;LabLCDisp.c: 326:         case 0:
[e :U 209 ]
"327
[; ;LabLCDisp.c: 327:             lcd_wstring("0");
[e ( _lcd_wstring (1 :s 45C ]
"328
[; ;LabLCDisp.c: 328:             break;
[e $U 207  ]
"329
[; ;LabLCDisp.c: 329:         case 1:
[e :U 210 ]
"330
[; ;LabLCDisp.c: 330:             lcd_wstring("1");
[e ( _lcd_wstring (1 :s 46C ]
"331
[; ;LabLCDisp.c: 331:             break;
[e $U 207  ]
"332
[; ;LabLCDisp.c: 332:         case 2:
[e :U 211 ]
"333
[; ;LabLCDisp.c: 333:             lcd_wstring("2");
[e ( _lcd_wstring (1 :s 47C ]
"334
[; ;LabLCDisp.c: 334:             break;
[e $U 207  ]
"335
[; ;LabLCDisp.c: 335:         case 3:
[e :U 212 ]
"336
[; ;LabLCDisp.c: 336:             lcd_wstring("3");
[e ( _lcd_wstring (1 :s 48C ]
"337
[; ;LabLCDisp.c: 337:             break;
[e $U 207  ]
"338
[; ;LabLCDisp.c: 338:         case 4:
[e :U 213 ]
"339
[; ;LabLCDisp.c: 339:             lcd_wstring("4");
[e ( _lcd_wstring (1 :s 49C ]
"340
[; ;LabLCDisp.c: 340:             break;
[e $U 207  ]
"341
[; ;LabLCDisp.c: 341:         case 5:
[e :U 214 ]
"342
[; ;LabLCDisp.c: 342:             lcd_wstring("5");
[e ( _lcd_wstring (1 :s 50C ]
"343
[; ;LabLCDisp.c: 343:             break;
[e $U 207  ]
"344
[; ;LabLCDisp.c: 344:         case 6:
[e :U 215 ]
"345
[; ;LabLCDisp.c: 345:             lcd_wstring("6");
[e ( _lcd_wstring (1 :s 51C ]
"346
[; ;LabLCDisp.c: 346:             break;
[e $U 207  ]
"347
[; ;LabLCDisp.c: 347:         case 7:
[e :U 216 ]
"348
[; ;LabLCDisp.c: 348:             lcd_wstring("7");
[e ( _lcd_wstring (1 :s 52C ]
"349
[; ;LabLCDisp.c: 349:             break;
[e $U 207  ]
"350
[; ;LabLCDisp.c: 350:         case 8:
[e :U 217 ]
"351
[; ;LabLCDisp.c: 351:             lcd_wstring("8");
[e ( _lcd_wstring (1 :s 53C ]
"352
[; ;LabLCDisp.c: 352:             break;
[e $U 207  ]
"353
[; ;LabLCDisp.c: 353:         case 9:
[e :U 218 ]
"354
[; ;LabLCDisp.c: 354:             lcd_wstring("9");
[e ( _lcd_wstring (1 :s 54C ]
"355
[; ;LabLCDisp.c: 355:             break;
[e $U 207  ]
"356
[; ;LabLCDisp.c: 356:     }
}
[e $U 207  ]
[e :U 208 ]
[e [\ _dec1 , $ -> 0 `i 209
 , $ -> 1 `i 210
 , $ -> 2 `i 211
 , $ -> 3 `i 212
 , $ -> 4 `i 213
 , $ -> 5 `i 214
 , $ -> 6 `i 215
 , $ -> 7 `i 216
 , $ -> 8 `i 217
 , $ -> 9 `i 218
 207 ]
[e :U 207 ]
"357
[; ;LabLCDisp.c: 357:     switch (dec2){
[e $U 220  ]
{
"358
[; ;LabLCDisp.c: 358:         case 0:
[e :U 221 ]
"359
[; ;LabLCDisp.c: 359:             lcd_wstring("0");
[e ( _lcd_wstring (1 :s 55C ]
"360
[; ;LabLCDisp.c: 360:             break;
[e $U 219  ]
"361
[; ;LabLCDisp.c: 361:         case 1:
[e :U 222 ]
"362
[; ;LabLCDisp.c: 362:             lcd_wstring("1");
[e ( _lcd_wstring (1 :s 56C ]
"363
[; ;LabLCDisp.c: 363:             break;
[e $U 219  ]
"364
[; ;LabLCDisp.c: 364:         case 2:
[e :U 223 ]
"365
[; ;LabLCDisp.c: 365:             lcd_wstring("2");
[e ( _lcd_wstring (1 :s 57C ]
"366
[; ;LabLCDisp.c: 366:             break;
[e $U 219  ]
"367
[; ;LabLCDisp.c: 367:         case 3:
[e :U 224 ]
"368
[; ;LabLCDisp.c: 368:             lcd_wstring("3");
[e ( _lcd_wstring (1 :s 58C ]
"369
[; ;LabLCDisp.c: 369:             break;
[e $U 219  ]
"370
[; ;LabLCDisp.c: 370:         case 4:
[e :U 225 ]
"371
[; ;LabLCDisp.c: 371:             lcd_wstring("4");
[e ( _lcd_wstring (1 :s 59C ]
"372
[; ;LabLCDisp.c: 372:             break;
[e $U 219  ]
"373
[; ;LabLCDisp.c: 373:         case 5:
[e :U 226 ]
"374
[; ;LabLCDisp.c: 374:             lcd_wstring("5");
[e ( _lcd_wstring (1 :s 60C ]
"375
[; ;LabLCDisp.c: 375:             break;
[e $U 219  ]
"376
[; ;LabLCDisp.c: 376:         case 6:
[e :U 227 ]
"377
[; ;LabLCDisp.c: 377:             lcd_wstring("6");
[e ( _lcd_wstring (1 :s 61C ]
"378
[; ;LabLCDisp.c: 378:             break;
[e $U 219  ]
"379
[; ;LabLCDisp.c: 379:         case 7:
[e :U 228 ]
"380
[; ;LabLCDisp.c: 380:             lcd_wstring("7");
[e ( _lcd_wstring (1 :s 62C ]
"381
[; ;LabLCDisp.c: 381:             break;
[e $U 219  ]
"382
[; ;LabLCDisp.c: 382:         case 8:
[e :U 229 ]
"383
[; ;LabLCDisp.c: 383:             lcd_wstring("8");
[e ( _lcd_wstring (1 :s 63C ]
"384
[; ;LabLCDisp.c: 384:             break;
[e $U 219  ]
"385
[; ;LabLCDisp.c: 385:         case 9:
[e :U 230 ]
"386
[; ;LabLCDisp.c: 386:             lcd_wstring("9");
[e ( _lcd_wstring (1 :s 64C ]
"387
[; ;LabLCDisp.c: 387:             break;
[e $U 219  ]
"388
[; ;LabLCDisp.c: 388:     }
}
[e $U 219  ]
[e :U 220 ]
[e [\ _dec2 , $ -> 0 `i 221
 , $ -> 1 `i 222
 , $ -> 2 `i 223
 , $ -> 3 `i 224
 , $ -> 4 `i 225
 , $ -> 5 `i 226
 , $ -> 6 `i 227
 , $ -> 7 `i 228
 , $ -> 8 `i 229
 , $ -> 9 `i 230
 219 ]
[e :U 219 ]
"389
[; ;LabLCDisp.c: 389:     lcd_wstring("V");
[e ( _lcd_wstring (1 :s 65C ]
"390
[; ;LabLCDisp.c: 390:     return;
[e $UE 194  ]
"391
[; ;LabLCDisp.c: 391: }
[e :UE 194 ]
}
"393
[; ;LabLCDisp.c: 393: void dispval2(float dataf){
[v _dispval2 `(v ~T0 @X0 1 ef1`f ]
{
[e :U _dispval2 ]
[v _dataf `f ~T0 @X0 1 r1 ]
[f ]
"394
[; ;LabLCDisp.c: 394:     int vals;
[v _vals `i ~T0 @X0 1 a ]
"395
[; ;LabLCDisp.c: 395:     int dec2;
[v _dec2 `i ~T0 @X0 1 a ]
"396
[; ;LabLCDisp.c: 396:     int dec1;
[v _dec1 `i ~T0 @X0 1 a ]
"397
[; ;LabLCDisp.c: 397:     int ent;
[v _ent `i ~T0 @X0 1 a ]
"398
[; ;LabLCDisp.c: 398:     vals = dataf*100.0f;
[e = _vals -> * _dataf -> .100.0 `f `i ]
"399
[; ;LabLCDisp.c: 399:     vals = vals/1;
[e = _vals / _vals -> 1 `i ]
"400
[; ;LabLCDisp.c: 400:     dec2 = vals%10;
[e = _dec2 % _vals -> 10 `i ]
"401
[; ;LabLCDisp.c: 401:     vals = vals/10;
[e = _vals / _vals -> 10 `i ]
"402
[; ;LabLCDisp.c: 402:     dec1 = vals%10;
[e = _dec1 % _vals -> 10 `i ]
"403
[; ;LabLCDisp.c: 403:     ent = vals/10;
[e = _ent / _vals -> 10 `i ]
"404
[; ;LabLCDisp.c: 404:     switch (ent){
[e $U 233  ]
{
"405
[; ;LabLCDisp.c: 405:         case 0:
[e :U 234 ]
"406
[; ;LabLCDisp.c: 406:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"407
[; ;LabLCDisp.c: 407:             lcd_wstring("0");
[e ( _lcd_wstring (1 :s 66C ]
"408
[; ;LabLCDisp.c: 408:             break;
[e $U 232  ]
"409
[; ;LabLCDisp.c: 409:         case 1:
[e :U 235 ]
"410
[; ;LabLCDisp.c: 410:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"411
[; ;LabLCDisp.c: 411:             lcd_wstring("1");
[e ( _lcd_wstring (1 :s 67C ]
"412
[; ;LabLCDisp.c: 412:             break;
[e $U 232  ]
"413
[; ;LabLCDisp.c: 413:         case 2:
[e :U 236 ]
"414
[; ;LabLCDisp.c: 414:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"415
[; ;LabLCDisp.c: 415:             lcd_wstring("2");
[e ( _lcd_wstring (1 :s 68C ]
"416
[; ;LabLCDisp.c: 416:             break;
[e $U 232  ]
"417
[; ;LabLCDisp.c: 417:         case 3:
[e :U 237 ]
"418
[; ;LabLCDisp.c: 418:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"419
[; ;LabLCDisp.c: 419:             lcd_wstring("3");
[e ( _lcd_wstring (1 :s 69C ]
"420
[; ;LabLCDisp.c: 420:             break;
[e $U 232  ]
"421
[; ;LabLCDisp.c: 421:         case 4:
[e :U 238 ]
"422
[; ;LabLCDisp.c: 422:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"423
[; ;LabLCDisp.c: 423:             lcd_wstring("4");
[e ( _lcd_wstring (1 :s 70C ]
"424
[; ;LabLCDisp.c: 424:             break;
[e $U 232  ]
"425
[; ;LabLCDisp.c: 425:         case 5:
[e :U 239 ]
"426
[; ;LabLCDisp.c: 426:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"427
[; ;LabLCDisp.c: 427:             lcd_wstring("5");
[e ( _lcd_wstring (1 :s 71C ]
"428
[; ;LabLCDisp.c: 428:             break;
[e $U 232  ]
"429
[; ;LabLCDisp.c: 429:         case 6:
[e :U 240 ]
"430
[; ;LabLCDisp.c: 430:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"431
[; ;LabLCDisp.c: 431:             lcd_wstring("6");
[e ( _lcd_wstring (1 :s 72C ]
"432
[; ;LabLCDisp.c: 432:             break;
[e $U 232  ]
"433
[; ;LabLCDisp.c: 433:         case 7:
[e :U 241 ]
"434
[; ;LabLCDisp.c: 434:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"435
[; ;LabLCDisp.c: 435:             lcd_wstring("7");
[e ( _lcd_wstring (1 :s 73C ]
"436
[; ;LabLCDisp.c: 436:             break;
[e $U 232  ]
"437
[; ;LabLCDisp.c: 437:         case 8:
[e :U 242 ]
"438
[; ;LabLCDisp.c: 438:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"439
[; ;LabLCDisp.c: 439:             lcd_wstring("8");
[e ( _lcd_wstring (1 :s 74C ]
"440
[; ;LabLCDisp.c: 440:             break;
[e $U 232  ]
"441
[; ;LabLCDisp.c: 441:         case 9:
[e :U 243 ]
"442
[; ;LabLCDisp.c: 442:             lcd_cursor_set(2,7);
[e ( _lcd_cursor_set (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"443
[; ;LabLCDisp.c: 443:             lcd_wstring("9");
[e ( _lcd_wstring (1 :s 75C ]
"444
[; ;LabLCDisp.c: 444:             break;
[e $U 232  ]
"445
[; ;LabLCDisp.c: 445:     }
}
[e $U 232  ]
[e :U 233 ]
[e [\ _ent , $ -> 0 `i 234
 , $ -> 1 `i 235
 , $ -> 2 `i 236
 , $ -> 3 `i 237
 , $ -> 4 `i 238
 , $ -> 5 `i 239
 , $ -> 6 `i 240
 , $ -> 7 `i 241
 , $ -> 8 `i 242
 , $ -> 9 `i 243
 232 ]
[e :U 232 ]
"446
[; ;LabLCDisp.c: 446:     lcd_wstring(".");
[e ( _lcd_wstring (1 :s 76C ]
"447
[; ;LabLCDisp.c: 447:     switch (dec1){
[e $U 245  ]
{
"448
[; ;LabLCDisp.c: 448:         case 0:
[e :U 246 ]
"449
[; ;LabLCDisp.c: 449:             lcd_wstring("0");
[e ( _lcd_wstring (1 :s 77C ]
"450
[; ;LabLCDisp.c: 450:             break;
[e $U 244  ]
"451
[; ;LabLCDisp.c: 451:         case 1:
[e :U 247 ]
"452
[; ;LabLCDisp.c: 452:             lcd_wstring("1");
[e ( _lcd_wstring (1 :s 78C ]
"453
[; ;LabLCDisp.c: 453:             break;
[e $U 244  ]
"454
[; ;LabLCDisp.c: 454:         case 2:
[e :U 248 ]
"455
[; ;LabLCDisp.c: 455:             lcd_wstring("2");
[e ( _lcd_wstring (1 :s 79C ]
"456
[; ;LabLCDisp.c: 456:             break;
[e $U 244  ]
"457
[; ;LabLCDisp.c: 457:         case 3:
[e :U 249 ]
"458
[; ;LabLCDisp.c: 458:             lcd_wstring("3");
[e ( _lcd_wstring (1 :s 80C ]
"459
[; ;LabLCDisp.c: 459:             break;
[e $U 244  ]
"460
[; ;LabLCDisp.c: 460:         case 4:
[e :U 250 ]
"461
[; ;LabLCDisp.c: 461:             lcd_wstring("4");
[e ( _lcd_wstring (1 :s 81C ]
"462
[; ;LabLCDisp.c: 462:             break;
[e $U 244  ]
"463
[; ;LabLCDisp.c: 463:         case 5:
[e :U 251 ]
"464
[; ;LabLCDisp.c: 464:             lcd_wstring("5");
[e ( _lcd_wstring (1 :s 82C ]
"465
[; ;LabLCDisp.c: 465:             break;
[e $U 244  ]
"466
[; ;LabLCDisp.c: 466:         case 6:
[e :U 252 ]
"467
[; ;LabLCDisp.c: 467:             lcd_wstring("6");
[e ( _lcd_wstring (1 :s 83C ]
"468
[; ;LabLCDisp.c: 468:             break;
[e $U 244  ]
"469
[; ;LabLCDisp.c: 469:         case 7:
[e :U 253 ]
"470
[; ;LabLCDisp.c: 470:             lcd_wstring("7");
[e ( _lcd_wstring (1 :s 84C ]
"471
[; ;LabLCDisp.c: 471:             break;
[e $U 244  ]
"472
[; ;LabLCDisp.c: 472:         case 8:
[e :U 254 ]
"473
[; ;LabLCDisp.c: 473:             lcd_wstring("8");
[e ( _lcd_wstring (1 :s 85C ]
"474
[; ;LabLCDisp.c: 474:             break;
[e $U 244  ]
"475
[; ;LabLCDisp.c: 475:         case 9:
[e :U 255 ]
"476
[; ;LabLCDisp.c: 476:             lcd_wstring("9");
[e ( _lcd_wstring (1 :s 86C ]
"477
[; ;LabLCDisp.c: 477:             break;
[e $U 244  ]
"478
[; ;LabLCDisp.c: 478:     }
}
[e $U 244  ]
[e :U 245 ]
[e [\ _dec1 , $ -> 0 `i 246
 , $ -> 1 `i 247
 , $ -> 2 `i 248
 , $ -> 3 `i 249
 , $ -> 4 `i 250
 , $ -> 5 `i 251
 , $ -> 6 `i 252
 , $ -> 7 `i 253
 , $ -> 8 `i 254
 , $ -> 9 `i 255
 244 ]
[e :U 244 ]
"479
[; ;LabLCDisp.c: 479:     switch (dec2){
[e $U 257  ]
{
"480
[; ;LabLCDisp.c: 480:         case 0:
[e :U 258 ]
"481
[; ;LabLCDisp.c: 481:             lcd_wstring("0");
[e ( _lcd_wstring (1 :s 87C ]
"482
[; ;LabLCDisp.c: 482:             break;
[e $U 256  ]
"483
[; ;LabLCDisp.c: 483:         case 1:
[e :U 259 ]
"484
[; ;LabLCDisp.c: 484:             lcd_wstring("1");
[e ( _lcd_wstring (1 :s 88C ]
"485
[; ;LabLCDisp.c: 485:             break;
[e $U 256  ]
"486
[; ;LabLCDisp.c: 486:         case 2:
[e :U 260 ]
"487
[; ;LabLCDisp.c: 487:             lcd_wstring("2");
[e ( _lcd_wstring (1 :s 89C ]
"488
[; ;LabLCDisp.c: 488:             break;
[e $U 256  ]
"489
[; ;LabLCDisp.c: 489:         case 3:
[e :U 261 ]
"490
[; ;LabLCDisp.c: 490:             lcd_wstring("3");
[e ( _lcd_wstring (1 :s 90C ]
"491
[; ;LabLCDisp.c: 491:             break;
[e $U 256  ]
"492
[; ;LabLCDisp.c: 492:         case 4:
[e :U 262 ]
"493
[; ;LabLCDisp.c: 493:             lcd_wstring("4");
[e ( _lcd_wstring (1 :s 91C ]
"494
[; ;LabLCDisp.c: 494:             break;
[e $U 256  ]
"495
[; ;LabLCDisp.c: 495:         case 5:
[e :U 263 ]
"496
[; ;LabLCDisp.c: 496:             lcd_wstring("5");
[e ( _lcd_wstring (1 :s 92C ]
"497
[; ;LabLCDisp.c: 497:             break;
[e $U 256  ]
"498
[; ;LabLCDisp.c: 498:         case 6:
[e :U 264 ]
"499
[; ;LabLCDisp.c: 499:             lcd_wstring("6");
[e ( _lcd_wstring (1 :s 93C ]
"500
[; ;LabLCDisp.c: 500:             break;
[e $U 256  ]
"501
[; ;LabLCDisp.c: 501:         case 7:
[e :U 265 ]
"502
[; ;LabLCDisp.c: 502:             lcd_wstring("7");
[e ( _lcd_wstring (1 :s 94C ]
"503
[; ;LabLCDisp.c: 503:             break;
[e $U 256  ]
"504
[; ;LabLCDisp.c: 504:         case 8:
[e :U 266 ]
"505
[; ;LabLCDisp.c: 505:             lcd_wstring("8");
[e ( _lcd_wstring (1 :s 95C ]
"506
[; ;LabLCDisp.c: 506:             break;
[e $U 256  ]
"507
[; ;LabLCDisp.c: 507:         case 9:
[e :U 267 ]
"508
[; ;LabLCDisp.c: 508:             lcd_wstring("9");
[e ( _lcd_wstring (1 :s 96C ]
"509
[; ;LabLCDisp.c: 509:             break;
[e $U 256  ]
"510
[; ;LabLCDisp.c: 510:     }
}
[e $U 256  ]
[e :U 257 ]
[e [\ _dec2 , $ -> 0 `i 258
 , $ -> 1 `i 259
 , $ -> 2 `i 260
 , $ -> 3 `i 261
 , $ -> 4 `i 262
 , $ -> 5 `i 263
 , $ -> 6 `i 264
 , $ -> 7 `i 265
 , $ -> 8 `i 266
 , $ -> 9 `i 267
 256 ]
[e :U 256 ]
"511
[; ;LabLCDisp.c: 511:     lcd_wstring("V");
[e ( _lcd_wstring (1 :s 97C ]
"512
[; ;LabLCDisp.c: 512:     return;
[e $UE 231  ]
"513
[; ;LabLCDisp.c: 513: }
[e :UE 231 ]
}
[a 65C 86 0 ]
[a 97C 86 0 ]
[a 3C 67 79 78 84 0 ]
[a 13C 57 0 ]
[a 23C 57 0 ]
[a 33C 57 0 ]
[a 43C 57 0 ]
[a 54C 57 0 ]
[a 64C 57 0 ]
[a 75C 57 0 ]
[a 86C 57 0 ]
[a 96C 57 0 ]
[a 12C 56 0 ]
[a 22C 56 0 ]
[a 32C 56 0 ]
[a 42C 56 0 ]
[a 53C 56 0 ]
[a 63C 56 0 ]
[a 74C 56 0 ]
[a 85C 56 0 ]
[a 95C 56 0 ]
[a 11C 55 0 ]
[a 21C 55 0 ]
[a 31C 55 0 ]
[a 41C 55 0 ]
[a 52C 55 0 ]
[a 62C 55 0 ]
[a 73C 55 0 ]
[a 84C 55 0 ]
[a 94C 55 0 ]
[a 10C 54 0 ]
[a 20C 54 0 ]
[a 30C 54 0 ]
[a 40C 54 0 ]
[a 51C 54 0 ]
[a 61C 54 0 ]
[a 72C 54 0 ]
[a 83C 54 0 ]
[a 93C 54 0 ]
[a 9C 53 0 ]
[a 19C 53 0 ]
[a 29C 53 0 ]
[a 39C 53 0 ]
[a 50C 53 0 ]
[a 60C 53 0 ]
[a 71C 53 0 ]
[a 82C 53 0 ]
[a 92C 53 0 ]
[a 8C 52 0 ]
[a 18C 52 0 ]
[a 28C 52 0 ]
[a 38C 52 0 ]
[a 49C 52 0 ]
[a 59C 52 0 ]
[a 70C 52 0 ]
[a 81C 52 0 ]
[a 91C 52 0 ]
[a 7C 51 0 ]
[a 17C 51 0 ]
[a 27C 51 0 ]
[a 37C 51 0 ]
[a 48C 51 0 ]
[a 58C 51 0 ]
[a 69C 51 0 ]
[a 80C 51 0 ]
[a 90C 51 0 ]
[a 2C 83 80 50 0 ]
[a 6C 50 0 ]
[a 16C 50 0 ]
[a 26C 50 0 ]
[a 36C 50 0 ]
[a 47C 50 0 ]
[a 57C 50 0 ]
[a 68C 50 0 ]
[a 79C 50 0 ]
[a 89C 50 0 ]
[a 1C 83 80 49 0 ]
[a 5C 49 0 ]
[a 15C 49 0 ]
[a 25C 49 0 ]
[a 35C 49 0 ]
[a 46C 49 0 ]
[a 56C 49 0 ]
[a 67C 49 0 ]
[a 78C 49 0 ]
[a 88C 49 0 ]
[a 4C 48 0 ]
[a 14C 48 0 ]
[a 24C 48 0 ]
[a 34C 48 0 ]
[a 45C 48 0 ]
[a 55C 48 0 ]
[a 66C 48 0 ]
[a 77C 48 0 ]
[a 87C 48 0 ]
[a 44C 46 0 ]
[a 76C 46 0 ]
