Version 4.0 HI-TECH Software Intermediate Code
"4079 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4082: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4085: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4088: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"4091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4091: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4094: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"4097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4097: extern volatile __bit RA6 __attribute__((address(0x2E)));
[v _RA6 `Vb ~T0 @X0 0 e@46 ]
"4100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4100: extern volatile __bit RA7 __attribute__((address(0x2F)));
[v _RA7 `Vb ~T0 @X0 0 e@47 ]
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 LCDISPLIBLB3.c
[; ;LCDISPLIBLB3.c: 20: void lcd_databits(char data)
[v _lcd_databits `(v ~T0 @X0 1 ef1`uc ]
"21
[; ;LCDISPLIBLB3.c: 21: {
{
[e :U _lcd_databits ]
"20
[; ;LCDISPLIBLB3.c: 20: void lcd_databits(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"21
[; ;LCDISPLIBLB3.c: 21: {
[f ]
"22
[; ;LCDISPLIBLB3.c: 22:     if(data & 1){
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 139  ]
{
"23
[; ;LCDISPLIBLB3.c: 23:         RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"24
[; ;LCDISPLIBLB3.c: 24:     }
}
[e $U 140  ]
"25
[; ;LCDISPLIBLB3.c: 25:  else{
[e :U 139 ]
{
"26
[; ;LCDISPLIBLB3.c: 26:   RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"27
[; ;LCDISPLIBLB3.c: 27:     }
}
[e :U 140 ]
"28
[; ;LCDISPLIBLB3.c: 28:  if(data & 2){
[e $ ! != & -> _data `i -> 2 `i -> 0 `i 141  ]
{
"29
[; ;LCDISPLIBLB3.c: 29:         RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"30
[; ;LCDISPLIBLB3.c: 30:     }
}
[e $U 142  ]
"31
[; ;LCDISPLIBLB3.c: 31:  else{
[e :U 141 ]
{
"32
[; ;LCDISPLIBLB3.c: 32:   RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"33
[; ;LCDISPLIBLB3.c: 33:     }
}
[e :U 142 ]
"34
[; ;LCDISPLIBLB3.c: 34:  if(data & 4){
[e $ ! != & -> _data `i -> 4 `i -> 0 `i 143  ]
{
"35
[; ;LCDISPLIBLB3.c: 35:   RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"36
[; ;LCDISPLIBLB3.c: 36:     }
}
[e $U 144  ]
"37
[; ;LCDISPLIBLB3.c: 37:  else{
[e :U 143 ]
{
"38
[; ;LCDISPLIBLB3.c: 38:   RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"39
[; ;LCDISPLIBLB3.c: 39:     }
}
[e :U 144 ]
"40
[; ;LCDISPLIBLB3.c: 40:  if(data & 8){
[e $ ! != & -> _data `i -> 8 `i -> 0 `i 145  ]
{
"41
[; ;LCDISPLIBLB3.c: 41:   RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"42
[; ;LCDISPLIBLB3.c: 42:     }
}
[e $U 146  ]
"43
[; ;LCDISPLIBLB3.c: 43:  else{
[e :U 145 ]
{
"44
[; ;LCDISPLIBLB3.c: 44:   RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"45
[; ;LCDISPLIBLB3.c: 45:     }
}
[e :U 146 ]
"46
[; ;LCDISPLIBLB3.c: 46:  if(data & 16){
[e $ ! != & -> _data `i -> 16 `i -> 0 `i 147  ]
{
"47
[; ;LCDISPLIBLB3.c: 47:         RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"48
[; ;LCDISPLIBLB3.c: 48:     }
}
[e $U 148  ]
"49
[; ;LCDISPLIBLB3.c: 49:  else{
[e :U 147 ]
{
"50
[; ;LCDISPLIBLB3.c: 50:   RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"51
[; ;LCDISPLIBLB3.c: 51:     }
}
[e :U 148 ]
"52
[; ;LCDISPLIBLB3.c: 52:  if(data & 32){
[e $ ! != & -> _data `i -> 32 `i -> 0 `i 149  ]
{
"53
[; ;LCDISPLIBLB3.c: 53:         RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"54
[; ;LCDISPLIBLB3.c: 54:     }
}
[e $U 150  ]
"55
[; ;LCDISPLIBLB3.c: 55:  else{
[e :U 149 ]
{
"56
[; ;LCDISPLIBLB3.c: 56:   RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"57
[; ;LCDISPLIBLB3.c: 57:     }
}
[e :U 150 ]
"58
[; ;LCDISPLIBLB3.c: 58:  if(data & 64){
[e $ ! != & -> _data `i -> 64 `i -> 0 `i 151  ]
{
"59
[; ;LCDISPLIBLB3.c: 59:   RA6 = 1;
[e = _RA6 -> -> 1 `i `b ]
"60
[; ;LCDISPLIBLB3.c: 60:     }
}
[e $U 152  ]
"61
[; ;LCDISPLIBLB3.c: 61:  else{
[e :U 151 ]
{
"62
[; ;LCDISPLIBLB3.c: 62:   RA6 = 0;
[e = _RA6 -> -> 0 `i `b ]
"63
[; ;LCDISPLIBLB3.c: 63:     }
}
[e :U 152 ]
"64
[; ;LCDISPLIBLB3.c: 64:  if(data & 128){
[e $ ! != & -> _data `i -> 128 `i -> 0 `i 153  ]
{
"65
[; ;LCDISPLIBLB3.c: 65:   RA7 = 1;
[e = _RA7 -> -> 1 `i `b ]
"66
[; ;LCDISPLIBLB3.c: 66:     }
}
[e $U 154  ]
"67
[; ;LCDISPLIBLB3.c: 67:  else{
[e :U 153 ]
{
"68
[; ;LCDISPLIBLB3.c: 68:   RA7 = 0;
[e = _RA7 -> -> 0 `i `b ]
"69
[; ;LCDISPLIBLB3.c: 69:     }
}
[e :U 154 ]
"70
[; ;LCDISPLIBLB3.c: 70: }
[e :UE 138 ]
}
"72
[; ;LCDISPLIBLB3.c: 72: void lcd_char(char iord){
[v _lcd_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_char ]
[v _iord `uc ~T0 @X0 1 r1 ]
[f ]
"73
[; ;LCDISPLIBLB3.c: 73:  RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"74
[; ;LCDISPLIBLB3.c: 74:  lcd_databits(iord);
[e ( _lcd_databits (1 _iord ]
"75
[; ;LCDISPLIBLB3.c: 75:  RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"76
[; ;LCDISPLIBLB3.c: 76:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"77
[; ;LCDISPLIBLB3.c: 77:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"78
[; ;LCDISPLIBLB3.c: 78:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;LCDISPLIBLB3.c: 79: }
[e :UE 155 ]
}
"81
[; ;LCDISPLIBLB3.c: 81: void lcd_stinst5(char iord){
[v _lcd_stinst5 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_stinst5 ]
[v _iord `uc ~T0 @X0 1 r1 ]
[f ]
"82
[; ;LCDISPLIBLB3.c: 82:  RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"83
[; ;LCDISPLIBLB3.c: 83:  lcd_databits(iord);
[e ( _lcd_databits (1 _iord ]
"84
[; ;LCDISPLIBLB3.c: 84:  RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"85
[; ;LCDISPLIBLB3.c: 85:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[; ;LCDISPLIBLB3.c: 86:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"87
[; ;LCDISPLIBLB3.c: 87:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[; ;LCDISPLIBLB3.c: 88: }
[e :UE 156 ]
}
"90
[; ;LCDISPLIBLB3.c: 90: void lcd_stinst1(char iord){
[v _lcd_stinst1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_stinst1 ]
[v _iord `uc ~T0 @X0 1 r1 ]
[f ]
"91
[; ;LCDISPLIBLB3.c: 91:  RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"92
[; ;LCDISPLIBLB3.c: 92:  lcd_databits(iord);
[e ( _lcd_databits (1 _iord ]
"93
[; ;LCDISPLIBLB3.c: 93:  RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"94
[; ;LCDISPLIBLB3.c: 94:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;LCDISPLIBLB3.c: 95:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"96
[; ;LCDISPLIBLB3.c: 96:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"97
[; ;LCDISPLIBLB3.c: 97: }
[e :UE 157 ]
}
"100
[; ;LCDISPLIBLB3.c: 100: void lcd_inst(char iord){
[v _lcd_inst `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_inst ]
[v _iord `uc ~T0 @X0 1 r1 ]
[f ]
"101
[; ;LCDISPLIBLB3.c: 101:  RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"102
[; ;LCDISPLIBLB3.c: 102:  lcd_databits(iord);
[e ( _lcd_databits (1 _iord ]
"103
[; ;LCDISPLIBLB3.c: 103:  RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"104
[; ;LCDISPLIBLB3.c: 104:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"105
[; ;LCDISPLIBLB3.c: 105:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"106
[; ;LCDISPLIBLB3.c: 106:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;LCDISPLIBLB3.c: 107: }
[e :UE 158 ]
}
"109
[; ;LCDISPLIBLB3.c: 109: void lcd_start(void){
[v _lcd_start `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_start ]
[f ]
"110
[; ;LCDISPLIBLB3.c: 110:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"111
[; ;LCDISPLIBLB3.c: 111:     lcd_stinst5(0x030);
[e ( _lcd_stinst5 (1 -> -> 48 `i `uc ]
"112
[; ;LCDISPLIBLB3.c: 112:     lcd_stinst1(0x030);
[e ( _lcd_stinst1 (1 -> -> 48 `i `uc ]
"113
[; ;LCDISPLIBLB3.c: 113:     lcd_stinst1(0x030);
[e ( _lcd_stinst1 (1 -> -> 48 `i `uc ]
"115
[; ;LCDISPLIBLB3.c: 115:     lcd_stinst5(0x38);
[e ( _lcd_stinst5 (1 -> -> 56 `i `uc ]
"116
[; ;LCDISPLIBLB3.c: 116:     lcd_inst(0x10);
[e ( _lcd_inst (1 -> -> 16 `i `uc ]
"117
[; ;LCDISPLIBLB3.c: 117:     lcd_inst(0x01);
[e ( _lcd_inst (1 -> -> 1 `i `uc ]
"118
[; ;LCDISPLIBLB3.c: 118:     lcd_inst(0x06);
[e ( _lcd_inst (1 -> -> 6 `i `uc ]
"119
[; ;LCDISPLIBLB3.c: 119:     lcd_inst(0x0C);
[e ( _lcd_inst (1 -> -> 12 `i `uc ]
"120
[; ;LCDISPLIBLB3.c: 120: }
[e :UE 159 ]
}
"123
[; ;LCDISPLIBLB3.c: 123: void lcd_writechar(char m){
[v _lcd_writechar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_writechar ]
[v _m `uc ~T0 @X0 1 r1 ]
[f ]
"124
[; ;LCDISPLIBLB3.c: 124:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"125
[; ;LCDISPLIBLB3.c: 125:  lcd_databits(m);
[e ( _lcd_databits (1 _m ]
"126
[; ;LCDISPLIBLB3.c: 126:  RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"127
[; ;LCDISPLIBLB3.c: 127:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"128
[; ;LCDISPLIBLB3.c: 128:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"129
[; ;LCDISPLIBLB3.c: 129:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"130
[; ;LCDISPLIBLB3.c: 130: }
[e :UE 160 ]
}
"133
[; ;LCDISPLIBLB3.c: 133: void lcd_cursor_set(char x, char y)
[v _lcd_cursor_set `(v ~T0 @X0 1 ef2`uc`uc ]
"134
[; ;LCDISPLIBLB3.c: 134: {
{
[e :U _lcd_cursor_set ]
"133
[; ;LCDISPLIBLB3.c: 133: void lcd_cursor_set(char x, char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"134
[; ;LCDISPLIBLB3.c: 134: {
[f ]
"135
[; ;LCDISPLIBLB3.c: 135:  char a;
[v _a `uc ~T0 @X0 1 a ]
"136
[; ;LCDISPLIBLB3.c: 136:  if(x == 1){
[e $ ! == -> _x `i -> 1 `i 162  ]
{
"137
[; ;LCDISPLIBLB3.c: 137:         a = 127 + y;
[e = _a -> + -> 127 `i -> _y `i `uc ]
"138
[; ;LCDISPLIBLB3.c: 138:         lcd_inst(a);
[e ( _lcd_inst (1 _a ]
"139
[; ;LCDISPLIBLB3.c: 139:  }
}
[e $U 163  ]
"140
[; ;LCDISPLIBLB3.c: 140:  else if(x == 2){
[e :U 162 ]
[e $ ! == -> _x `i -> 2 `i 164  ]
{
"141
[; ;LCDISPLIBLB3.c: 141:         a = 191 + y;
[e = _a -> + -> 191 `i -> _y `i `uc ]
"142
[; ;LCDISPLIBLB3.c: 142:   lcd_inst(a);
[e ( _lcd_inst (1 _a ]
"143
[; ;LCDISPLIBLB3.c: 143:  }
}
[e :U 164 ]
[e :U 163 ]
"144
[; ;LCDISPLIBLB3.c: 144: }
[e :UE 161 ]
}
"145
[; ;LCDISPLIBLB3.c: 145: void lcd_clear(void)
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"146
[; ;LCDISPLIBLB3.c: 146: {
{
[e :U _lcd_clear ]
[f ]
"147
[; ;LCDISPLIBLB3.c: 147:  lcd_inst(0);
[e ( _lcd_inst (1 -> -> 0 `i `uc ]
"148
[; ;LCDISPLIBLB3.c: 148:  lcd_inst(1);
[e ( _lcd_inst (1 -> -> 1 `i `uc ]
"149
[; ;LCDISPLIBLB3.c: 149: }
[e :UE 165 ]
}
"151
[; ;LCDISPLIBLB3.c: 151: void lcd_wstring(char *a)
[v _lcd_wstring `(v ~T0 @X0 1 ef1`*uc ]
"152
[; ;LCDISPLIBLB3.c: 152: {
{
[e :U _lcd_wstring ]
"151
[; ;LCDISPLIBLB3.c: 151: void lcd_wstring(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"152
[; ;LCDISPLIBLB3.c: 152: {
[f ]
"153
[; ;LCDISPLIBLB3.c: 153:  int i;
[v _i `i ~T0 @X0 1 a ]
"154
[; ;LCDISPLIBLB3.c: 154:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 170  ]
[e :U 167 ]
"155
[; ;LCDISPLIBLB3.c: 155:     lcd_writechar(a[i]);
[e ( _lcd_writechar (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 170 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 167  ]
[e :U 168 ]
}
"156
[; ;LCDISPLIBLB3.c: 156: }
[e :UE 166 ]
}
