_lcd_stinst1 247 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RA2 2A 0 ABS 0
_RD1 41 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_RA5 2D 0 ABS 0
_RA6 2E 0 ABS 0
_RA7 2F 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 266 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_lcd_start 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_lcd_stinst1 0 0 ABS 0
start C 0 CODE 0
__size_of_lcd_stinst5 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_lcd_cursor_set 1C2 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_lcd_char 227 0 CODE 0
__end_of_ISR 27B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_lcd_stinst5 207 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_inst 1E6 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_lcd_start 1C2 0 CODE 0
__size_of_initADC 0 0 ABS 0
__size_of_lcd_char 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_lcd_databits 188 0 CODE 0
_lcd_databits 14A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_potval 26 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_cursor_set@y 77 0 COMMON 1
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_lcd_char 247 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC B6 0 CODE 0
lcd_stinst1@iord 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_lcd_start 188 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 188 0 CODE 0
__ptext2 207 0 CODE 0
__ptext3 247 0 CODE 0
__ptext4 1C2 0 CODE 0
__ptext5 1E6 0 CODE 0
__ptext6 227 0 CODE 0
__ptext7 14A 0 CODE 0
__ptext8 B6 0 CODE 0
__ptext9 266 0 CODE 0
__size_of_lcd_inst 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_stinst5@iord 76 0 COMMON 1
__end_of__initialization 12 0 CODE 0
main@contsa 25 0 BANK0 1
lcd_databits@data 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
initADC@var1 75 0 COMMON 1
__size_of_main 0 0 ABS 0
main@pothim 23 0 BANK0 1
lcd_cursor_set@x 79 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
main@potlom 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 14A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_lcd_stinst1 266 0 CODE 0
__end_of_lcd_stinst5 227 0 CODE 0
__Hreset_vec 3 0 CODE 0
__size_of_lcd_cursor_set 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
lcd_cursor_set@a 7A 0 COMMON 1
__end_of_lcd_cursor_set 1E6 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_lcd_inst 207 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16 0 CODE 0
lcd_char@iord 76 0 COMMON 1
__size_of_lcd_databits 0 0 ABS 0
__initialization F 0 CODE 0
lcd_inst@iord 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4F5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\LabLCD.X.production.o
C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.s
804 F 0 CODE 0
807 F 0 CODE 0
818 F 0 CODE 0
819 10 0 CODE 0
820 11 0 CODE 0
826 12 0 CODE 0
828 12 0 CODE 0
829 13 0 CODE 0
LabLCDisp.c
50 16 0 CODE 0
51 16 0 CODE 0
52 1A 0 CODE 0
53 1D 0 CODE 0
54 1F 0 CODE 0
55 22 0 CODE 0
56 23 0 CODE 0
57 24 0 CODE 0
58 25 0 CODE 0
59 26 0 CODE 0
60 2A 0 CODE 0
65 2C 0 CODE 0
66 30 0 CODE 0
67 35 0 CODE 0
68 35 0 CODE 0
69 3B 0 CODE 0
70 47 0 CODE 0
71 4D 0 CODE 0
72 59 0 CODE 0
73 5F 0 CODE 0
74 6B 0 CODE 0
75 71 0 CODE 0
76 7D 0 CODE 0
77 83 0 CODE 0
78 8F 0 CODE 0
79 95 0 CODE 0
80 A1 0 CODE 0
82 A7 0 CODE 0
83 AD 0 CODE 0
84 B1 0 CODE 0
85 B1 0 CODE 0
86 B1 0 CODE 0
LCDISPLIBLB3.c
115 188 0 CODE 0
116 188 0 CODE 0
117 191 0 CODE 0
118 197 0 CODE 0
119 19D 0 CODE 0
121 1A3 0 CODE 0
122 1A9 0 CODE 0
123 1AF 0 CODE 0
124 1B5 0 CODE 0
125 1BB 0 CODE 0
126 1C1 0 CODE 0
81 207 0 CODE 0
82 208 0 CODE 0
83 20B 0 CODE 0
84 211 0 CODE 0
85 214 0 CODE 0
86 21C 0 CODE 0
87 21F 0 CODE 0
88 226 0 CODE 0
90 247 0 CODE 0
91 248 0 CODE 0
92 24B 0 CODE 0
93 251 0 CODE 0
94 254 0 CODE 0
95 25B 0 CODE 0
96 25E 0 CODE 0
97 265 0 CODE 0
154 1C2 0 CODE 0
157 1C3 0 CODE 0
158 1C8 0 CODE 0
159 1CD 0 CODE 0
160 1D3 0 CODE 0
161 1D4 0 CODE 0
162 1DA 0 CODE 0
163 1DF 0 CODE 0
165 1E5 0 CODE 0
100 1E6 0 CODE 0
101 1E7 0 CODE 0
102 1EA 0 CODE 0
103 1F0 0 CODE 0
104 1F3 0 CODE 0
105 1FC 0 CODE 0
106 1FF 0 CODE 0
107 206 0 CODE 0
72 227 0 CODE 0
73 228 0 CODE 0
74 22B 0 CODE 0
75 231 0 CODE 0
76 234 0 CODE 0
77 23C 0 CODE 0
78 23F 0 CODE 0
79 246 0 CODE 0
20 14A 0 CODE 0
22 14B 0 CODE 0
23 14F 0 CODE 0
24 152 0 CODE 0
25 153 0 CODE 0
26 153 0 CODE 0
27 156 0 CODE 0
28 156 0 CODE 0
29 15A 0 CODE 0
30 15B 0 CODE 0
31 15C 0 CODE 0
32 15C 0 CODE 0
33 15D 0 CODE 0
34 15D 0 CODE 0
35 161 0 CODE 0
36 162 0 CODE 0
37 163 0 CODE 0
38 163 0 CODE 0
39 164 0 CODE 0
40 164 0 CODE 0
41 168 0 CODE 0
42 169 0 CODE 0
43 16A 0 CODE 0
44 16A 0 CODE 0
45 16B 0 CODE 0
46 16B 0 CODE 0
47 16F 0 CODE 0
48 170 0 CODE 0
49 171 0 CODE 0
50 171 0 CODE 0
51 172 0 CODE 0
52 172 0 CODE 0
53 176 0 CODE 0
54 177 0 CODE 0
55 178 0 CODE 0
56 178 0 CODE 0
57 179 0 CODE 0
58 179 0 CODE 0
59 17D 0 CODE 0
60 17E 0 CODE 0
61 17F 0 CODE 0
62 17F 0 CODE 0
63 180 0 CODE 0
64 180 0 CODE 0
65 184 0 CODE 0
66 185 0 CODE 0
67 186 0 CODE 0
68 186 0 CODE 0
70 187 0 CODE 0
adclib.c
12 B6 0 CODE 0
13 B7 0 CODE 0
14 BA 0 CODE 0
16 BB 0 CODE 0
17 BF 0 CODE 0
19 C0 0 CODE 0
20 C4 0 CODE 0
22 C5 0 CODE 0
23 C9 0 CODE 0
25 CA 0 CODE 0
26 CE 0 CODE 0
28 CF 0 CODE 0
29 D3 0 CODE 0
31 D4 0 CODE 0
32 D8 0 CODE 0
34 D9 0 CODE 0
35 DD 0 CODE 0
37 DE 0 CODE 0
38 E2 0 CODE 0
40 E3 0 CODE 0
41 E7 0 CODE 0
43 E8 0 CODE 0
44 EC 0 CODE 0
46 ED 0 CODE 0
47 F1 0 CODE 0
49 F2 0 CODE 0
50 F6 0 CODE 0
52 F7 0 CODE 0
53 FB 0 CODE 0
55 FC 0 CODE 0
56 100 0 CODE 0
58 101 0 CODE 0
59 105 0 CODE 0
61 106 0 CODE 0
62 10A 0 CODE 0
63 10B 0 CODE 0
64 142 0 CODE 0
65 145 0 CODE 0
66 148 0 CODE 0
68 149 0 CODE 0
LabLCDisp.c
40 266 0 CODE 0
41 266 0 CODE 0
42 26C 0 CODE 0
43 26D 0 CODE 0
44 271 0 CODE 0
45 272 0 CODE 0
46 273 0 CODE 0
47 273 0 CODE 0
48 274 0 CODE 0
40 4 0 CODE 0
