%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LabLCD.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 188 188 3A 2
text2 CODE 0 207 207 20 2
text3 CODE 0 247 247 1F 2
text4 CODE 0 1C2 1C2 24 2
text5 CODE 0 1E6 1E6 21 2
text6 CODE 0 227 227 20 2
text7 CODE 0 14A 14A 3E 2
text8 CODE 0 B6 B6 94 2
text9 CODE 0 266 266 15 2
maintext CODE 0 16 16 A0 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 26 26 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 27B-1FFF 2
ENTRY 3-3 2
ENTRY 27B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 27B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 27B-1FFF 2
STRING 3-3 2
STRING 27B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabLCD.X.production.o
F cinit CODE >804:C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.s
F cinit CODE >807:C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.s
F cinit CODE >818:C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.s
10 cinit CODE >819:C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.s
11 cinit CODE >820:C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.s
12 cinit CODE >826:C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.s
12 cinit CODE >828:C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.s
13 cinit CODE >829:C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.s
4 intentry CODE >40:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
266 text9 CODE >40:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
266 text9 CODE >41:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
26C text9 CODE >42:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
26D text9 CODE >43:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
271 text9 CODE >44:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
272 text9 CODE >45:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
273 text9 CODE >46:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
273 text9 CODE >47:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
274 text9 CODE >48:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
B6 text8 CODE >12:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
B7 text8 CODE >13:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
BA text8 CODE >14:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
BB text8 CODE >16:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
BF text8 CODE >17:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
C0 text8 CODE >19:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
C4 text8 CODE >20:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
C5 text8 CODE >22:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
C9 text8 CODE >23:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
CA text8 CODE >25:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
CE text8 CODE >26:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
CF text8 CODE >28:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
D3 text8 CODE >29:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
D4 text8 CODE >31:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
D8 text8 CODE >32:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
D9 text8 CODE >34:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
DD text8 CODE >35:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
DE text8 CODE >37:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
E2 text8 CODE >38:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
E3 text8 CODE >40:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
E7 text8 CODE >41:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
E8 text8 CODE >43:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
EC text8 CODE >44:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
ED text8 CODE >46:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
F1 text8 CODE >47:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
F2 text8 CODE >49:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
F6 text8 CODE >50:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
F7 text8 CODE >52:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
FB text8 CODE >53:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
FC text8 CODE >55:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
100 text8 CODE >56:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
101 text8 CODE >58:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
105 text8 CODE >59:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
106 text8 CODE >61:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
10A text8 CODE >62:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
10B text8 CODE >63:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
142 text8 CODE >64:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
145 text8 CODE >65:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
148 text8 CODE >66:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
149 text8 CODE >68:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
14A text7 CODE >20:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
14B text7 CODE >22:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
14F text7 CODE >23:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
152 text7 CODE >24:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
153 text7 CODE >25:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
153 text7 CODE >26:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
156 text7 CODE >27:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
156 text7 CODE >28:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
15A text7 CODE >29:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
15B text7 CODE >30:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
15C text7 CODE >31:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
15C text7 CODE >32:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
15D text7 CODE >33:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
15D text7 CODE >34:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
161 text7 CODE >35:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
162 text7 CODE >36:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
163 text7 CODE >37:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
163 text7 CODE >38:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
164 text7 CODE >39:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
164 text7 CODE >40:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
168 text7 CODE >41:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
169 text7 CODE >42:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
16A text7 CODE >43:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
16A text7 CODE >44:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
16B text7 CODE >45:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
16B text7 CODE >46:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
16F text7 CODE >47:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
170 text7 CODE >48:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
171 text7 CODE >49:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
171 text7 CODE >50:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
172 text7 CODE >51:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
172 text7 CODE >52:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
176 text7 CODE >53:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
177 text7 CODE >54:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
178 text7 CODE >55:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
178 text7 CODE >56:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
179 text7 CODE >57:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
179 text7 CODE >58:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
17D text7 CODE >59:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
17E text7 CODE >60:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
17F text7 CODE >61:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
17F text7 CODE >62:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
180 text7 CODE >63:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
180 text7 CODE >64:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
184 text7 CODE >65:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
185 text7 CODE >66:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
186 text7 CODE >67:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
186 text7 CODE >68:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
187 text7 CODE >70:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
227 text6 CODE >72:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
228 text6 CODE >73:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
22B text6 CODE >74:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
231 text6 CODE >75:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
234 text6 CODE >76:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
23C text6 CODE >77:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
23F text6 CODE >78:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
246 text6 CODE >79:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1E6 text5 CODE >100:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1E7 text5 CODE >101:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1EA text5 CODE >102:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1F0 text5 CODE >103:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1F3 text5 CODE >104:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1FC text5 CODE >105:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1FF text5 CODE >106:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
206 text5 CODE >107:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1C2 text4 CODE >154:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1C3 text4 CODE >157:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1C8 text4 CODE >158:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1CD text4 CODE >159:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1D3 text4 CODE >160:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1D4 text4 CODE >161:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1DA text4 CODE >162:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1DF text4 CODE >163:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1E5 text4 CODE >165:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
247 text3 CODE >90:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
248 text3 CODE >91:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
24B text3 CODE >92:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
251 text3 CODE >93:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
254 text3 CODE >94:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
25B text3 CODE >95:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
25E text3 CODE >96:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
265 text3 CODE >97:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
207 text2 CODE >81:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
208 text2 CODE >82:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
20B text2 CODE >83:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
211 text2 CODE >84:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
214 text2 CODE >85:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
21C text2 CODE >86:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
21F text2 CODE >87:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
226 text2 CODE >88:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
188 text1 CODE >115:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
188 text1 CODE >116:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
191 text1 CODE >117:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
197 text1 CODE >118:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
19D text1 CODE >119:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1A3 text1 CODE >121:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1A9 text1 CODE >122:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1AF text1 CODE >123:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1B5 text1 CODE >124:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1BB text1 CODE >125:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
1C1 text1 CODE >126:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
16 maintext CODE >50:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
16 maintext CODE >51:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
1A maintext CODE >52:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
1D maintext CODE >53:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
1F maintext CODE >54:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
22 maintext CODE >55:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
23 maintext CODE >56:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
24 maintext CODE >57:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
25 maintext CODE >58:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
26 maintext CODE >59:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
2A maintext CODE >60:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
2C maintext CODE >65:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
30 maintext CODE >66:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
35 maintext CODE >67:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
35 maintext CODE >68:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
3B maintext CODE >69:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
47 maintext CODE >70:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
4D maintext CODE >71:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
59 maintext CODE >72:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
5F maintext CODE >73:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
6B maintext CODE >74:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
71 maintext CODE >75:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
7D maintext CODE >76:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
83 maintext CODE >77:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
8F maintext CODE >78:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
95 maintext CODE >79:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
A1 maintext CODE >80:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
A7 maintext CODE >82:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
AD maintext CODE >83:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
B1 maintext CODE >84:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
B1 maintext CODE >85:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
B1 maintext CODE >86:C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
_main 2C 0 CODE 0 maintext dist/default/production\LabLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabLCD.X.production.o
start 18 0 CODE 0 init C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_lcd_cursor_set 384 0 CODE 0 text4 dist/default/production\LabLCD.X.production.o
__end_of_lcd_start 384 0 CODE 0 text1 dist/default/production\LabLCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_stinst1 48E 0 CODE 0 text3 dist/default/production\LabLCD.X.production.o
_lcd_stinst5 40E 0 CODE 0 text2 dist/default/production\LabLCD.X.production.o
_lcd_start 310 0 CODE 0 text1 dist/default/production\LabLCD.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
initADC@var1 75 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
lcd_stinst1@iord 75 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_lcd_cursor_set 3CC 0 CODE 0 text4 dist/default/production\LabLCD.X.production.o
lcd_cursor_set@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
lcd_cursor_set@x 79 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
lcd_cursor_set@y 77 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\LabLCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
___stacklo 0 0 ABS 0 - C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
lcd_stinst5@iord 76 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LabLCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LabLCD.X.production.o
lcd_inst@iord 76 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
__end_of_initADC 294 0 CODE 0 text8 dist/default/production\LabLCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_char 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__size_of_lcd_inst 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_lcd_databits 294 0 CODE 0 text7 dist/default/production\LabLCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 4CC 0 CODE 0 text9 dist/default/production\LabLCD.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_RA6 2E 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_RA7 2F 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__end_of_ISR 4F6 0 CODE 0 text9 dist/default/production\LabLCD.X.production.o
__size_of_lcd_databits 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_lcd_char 44E 0 CODE 0 text6 dist/default/production\LabLCD.X.production.o
_lcd_inst 3CC 0 CODE 0 text5 dist/default/production\LabLCD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVIDV~1\AppData\Local\Temp\sfeo.o
__end_of_lcd_stinst1 4CC 0 CODE 0 text3 dist/default/production\LabLCD.X.production.o
__end_of_lcd_stinst5 44E 0 CODE 0 text2 dist/default/production\LabLCD.X.production.o
__end_of_lcd_char 48E 0 CODE 0 text6 dist/default/production\LabLCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_inst 40E 0 CODE 0 text5 dist/default/production\LabLCD.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__end_of_lcd_databits 310 0 CODE 0 text7 dist/default/production\LabLCD.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\LabLCD.X.production.o
_potval 26 0 BANK0 1 bssBANK0 dist/default/production\LabLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__size_of_lcd_cursor_set 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
lcd_char@iord 76 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@contsa 25 0 BANK0 1 cstackBANK0 dist/default/production\LabLCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\LabLCD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 16C 0 CODE 0 text8 dist/default/production\LabLCD.X.production.o
__ptext1 310 0 CODE 0 text1 dist/default/production\LabLCD.X.production.o
__ptext2 40E 0 CODE 0 text2 dist/default/production\LabLCD.X.production.o
__ptext3 48E 0 CODE 0 text3 dist/default/production\LabLCD.X.production.o
__ptext4 384 0 CODE 0 text4 dist/default/production\LabLCD.X.production.o
__ptext5 3CC 0 CODE 0 text5 dist/default/production\LabLCD.X.production.o
__ptext6 44E 0 CODE 0 text6 dist/default/production\LabLCD.X.production.o
__ptext7 294 0 CODE 0 text7 dist/default/production\LabLCD.X.production.o
__ptext8 16C 0 CODE 0 text8 dist/default/production\LabLCD.X.production.o
__ptext9 4CC 0 CODE 0 text9 dist/default/production\LabLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@pothim 23 0 BANK0 1 cstackBANK0 dist/default/production\LabLCD.X.production.o
main@potlom 24 0 BANK0 1 cstackBANK0 dist/default/production\LabLCD.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\LabLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_lcd_stinst1 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__size_of_lcd_stinst5 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_databits@data 73 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabLCD.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 16C 0 CODE 0 maintext dist/default/production\LabLCD.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabLCD.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabLCD.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LabLCD.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\LabLCD.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LabLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 7 1
intentry 0 4 8 277 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
