[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
[v _initADC initADC `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
[v _ISR ISR `II(v  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
"101
[v _dispval1 dispval1 `(v  1 e 1 0 ]
"223
[v _dispval2 dispval2 `(v  1 e 1 0 ]
"20 C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
[v _lcd_databits lcd_databits `(v  1 e 1 0 ]
"81
[v _lcd_stinst5 lcd_stinst5 `(v  1 e 1 0 ]
"90
[v _lcd_stinst1 lcd_stinst1 `(v  1 e 1 0 ]
"100
[v _lcd_inst lcd_inst `(v  1 e 1 0 ]
"109
[v _lcd_start lcd_start `(v  1 e 1 0 ]
"123
[v _lcd_writechar lcd_writechar `(v  1 e 1 0 ]
"133
[v _lcd_cursor_set lcd_cursor_set `(v  1 e 1 0 ]
"151
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
"459 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S64 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S72 . 1 `S64 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES72  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S84 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S104 . 1 `S84 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES104  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S294 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S302 . 1 `S294 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES302  1 e 1 @140 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S135 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S141 . 1 `S135 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES141  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4085
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4088
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4091
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4094
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"4097
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"4100
[v _RA7 RA7 `VEb  1 e 0 @47 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"39 C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
[v _ADCval1 ADCval1 `uc  1 e 1 0 ]
"40
[v _ADCval2 ADCval2 `uc  1 e 1 0 ]
"41
[v _ADCchannel ADCchannel `uc  1 e 1 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@valf2 valf2 `f  1 a 4 65 ]
"78
[v main@valf1 valf1 `f  1 a 4 61 ]
"99
} 0
"109 C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
[v _lcd_start lcd_start `(v  1 e 1 0 ]
{
"120
} 0
"81
[v _lcd_stinst5 lcd_stinst5 `(v  1 e 1 0 ]
{
[v lcd_stinst5@iord iord `uc  1 a 1 wreg ]
[v lcd_stinst5@iord iord `uc  1 a 1 wreg ]
[v lcd_stinst5@iord iord `uc  1 a 1 0 ]
"88
} 0
"90
[v _lcd_stinst1 lcd_stinst1 `(v  1 e 1 0 ]
{
[v lcd_stinst1@iord iord `uc  1 a 1 wreg ]
[v lcd_stinst1@iord iord `uc  1 a 1 wreg ]
[v lcd_stinst1@iord iord `uc  1 a 1 7 ]
"97
} 0
"12 C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\adclib.c
[v _initADC initADC `(v  1 e 1 0 ]
{
[v initADC@var1 var1 `uc  1 a 1 wreg ]
[v initADC@var1 var1 `uc  1 a 1 wreg ]
[v initADC@var1 var1 `uc  1 a 1 7 ]
"68
} 0
"223 C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
[v _dispval2 dispval2 `(v  1 e 1 0 ]
{
"224
[v dispval2@vals vals `i  1 a 2 55 ]
"227
[v dispval2@ent ent `i  1 a 2 53 ]
"226
[v dispval2@dec1 dec1 `i  1 a 2 51 ]
"225
[v dispval2@dec2 dec2 `i  1 a 2 49 ]
"223
[v dispval2@dataf dataf `f  1 p 4 44 ]
"343
} 0
"101
[v _dispval1 dispval1 `(v  1 e 1 0 ]
{
"102
[v dispval1@vals vals `i  1 a 2 54 ]
"105
[v dispval1@ent ent `i  1 a 2 52 ]
"104
[v dispval1@dec1 dec1 `i  1 a 2 50 ]
"103
[v dispval1@dec2 dec2 `i  1 a 2 48 ]
"101
[v dispval1@dataf dataf `f  1 p 4 44 ]
"221
} 0
"151 C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LCDISPLIBLB3.c
[v _lcd_wstring lcd_wstring `(v  1 e 1 0 ]
{
[v lcd_wstring@a a `*.24uc  1 a 1 wreg ]
"153
[v lcd_wstring@i i `i  1 a 2 1 ]
"151
[v lcd_wstring@a a `*.24uc  1 a 1 wreg ]
"154
[v lcd_wstring@a a `*.24uc  1 a 1 3 ]
"156
} 0
"123
[v _lcd_writechar lcd_writechar `(v  1 e 1 0 ]
{
[v lcd_writechar@m m `uc  1 a 1 wreg ]
[v lcd_writechar@m m `uc  1 a 1 wreg ]
[v lcd_writechar@m m `uc  1 a 1 0 ]
"130
} 0
"133
[v _lcd_cursor_set lcd_cursor_set `(v  1 e 1 0 ]
{
[v lcd_cursor_set@x x `uc  1 a 1 wreg ]
"135
[v lcd_cursor_set@a a `uc  1 a 1 4 ]
"133
[v lcd_cursor_set@x x `uc  1 a 1 wreg ]
[v lcd_cursor_set@y y `uc  1 p 1 1 ]
"136
[v lcd_cursor_set@x x `uc  1 a 1 3 ]
"144
} 0
"100
[v _lcd_inst lcd_inst `(v  1 e 1 0 ]
{
[v lcd_inst@iord iord `uc  1 a 1 wreg ]
[v lcd_inst@iord iord `uc  1 a 1 wreg ]
[v lcd_inst@iord iord `uc  1 a 1 0 ]
"107
} 0
"20
[v _lcd_databits lcd_databits `(v  1 e 1 0 ]
{
[v lcd_databits@data data `uc  1 a 1 wreg ]
[v lcd_databits@data data `uc  1 a 1 wreg ]
"22
[v lcd_databits@data data `uc  1 a 1 5 ]
"70
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 43 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 42 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 33 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S653 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S658 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S661 . 4 `l 1 i 4 0 `d 1 f 4 0 `S653 1 fAsBytes 4 0 `S658 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S661  1 a 4 27 ]
"12
[v ___flmul@grs grs `ul  1 a 4 22 ]
[s S730 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S733 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S730 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S733  1 a 2 31 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 26 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 21 ]
"9
[v ___flmul@sign sign `uc  1 a 1 20 ]
"8
[v ___flmul@b b `d  1 p 4 7 ]
[v ___flmul@a a `d  1 p 4 11 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 5 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"46 C:\ProyectosDigitali2\Laboratorio3\Lab3-Digital-2\LabLCD.X\LabLCDisp.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"65
} 0
